DATASET_SYMBOL
SEPARATOR TAB
DATASET_LABEL	Phylum Symbols
COLOR	#000000
LEGEND_TITLE	Phylum
LEGEND_SHAPES	2	2	2	2	2	2	2	2
LEGEND_COLORS	#E78AC3	#FDB462	#BC80BD	#80B1D3	#B3DE69	#A6CEE3	#CCEBC5	#FB8072
LEGEND_LABELS	Ascomycota	Basidiomycota	Mucoromycota	Chytridiomycota	Blastocladiomycota	Zoopagomycota	Cryptomycota	Microsporidia
MAXIMUM_SIZE	20
DATA
Aaosphaeria_arxii	2	10	#E78AC3	1	1
Absidia_glauca	2	10	#BC80BD	1	1
Absidia_repens	2	10	#BC80BD	1	1
Acaromyces_ingoldii	2	10	#FDB462	1	1
Acaulospora_colombiana	2	10	#BC80BD	1	1
Acaulospora_morrowiae	2	10	#BC80BD	1	1
Acephala_macrosclerotiorum	2	10	#E78AC3	1	1
Acidomyces_sp_richmondensis	2	10	#E78AC3	1	1
Acremonium_chrysogenum	2	10	#E78AC3	1	1
Actinomortierella_ambigua	2	10	#BC80BD	1	1
Actinomortierella_wolfii	2	10	#BC80BD	1	1
Agaricus_bisporus	2	10	#FDB462	1	1
Agrocybe_aegerita	2	10	#FDB462	1	1
Agrocybe_pediades	2	10	#FDB462	1	1
Akanthomyces_lecanii	2	10	#E78AC3	1	1
Allomyces_macrogynus	2	10	#B3DE69	1	1
Alternaria_alternata	2	10	#E78AC3	1	1
Alternaria_arborescens	2	10	#E78AC3	1	1
Alternaria_atra	2	10	#E78AC3	1	1
Alternaria_burnsii	2	10	#E78AC3	1	1
Alternaria_gaisen	2	10	#E78AC3	1	1
Alternaria_panax	2	10	#E78AC3	1	1
Alternaria_rosae	2	10	#E78AC3	1	1
Alternaria_sp_MG1	2	10	#E78AC3	1	1
Alternaria_tenuissima	2	10	#E78AC3	1	1
Amanita_brunnescens	2	10	#FDB462	1	1
Amanita_inopinata	2	10	#FDB462	1	1
Amanita_muscaria	2	10	#FDB462	1	1
Amanita_polypyramis	2	10	#FDB462	1	1
Amanita_rubescens	2	10	#FDB462	1	1
Amanita_thiersii	2	10	#FDB462	1	1
Ambispora_gerdemannii	2	10	#BC80BD	1	1
Ambispora_leptoticha	2	10	#BC80BD	1	1
Amniculicola_lignicola	2	10	#E78AC3	1	1
Amorphotheca_resinae	2	10	#E78AC3	1	1
Ampelomyces_quisqualis	2	10	#E78AC3	1	1
Amylocarpus_encephaloides	2	10	#E78AC3	1	1
Anaeromyces_robustus	2	10	#80B1D3	1	1
Anncaliia_algerae	2	10	#FB8072	1	1
Antrodiella_citrinella	2	10	#FDB462	1	1
Apiotrichum_porosum	2	10	#FDB462	1	1
Aplosporella_prunicola	2	10	#E78AC3	1	1
Apophysomyces_ossiformis	2	10	#BC80BD	1	1
Apophysomyces_sp_BC1015	2	10	#BC80BD	1	1
Apophysomyces_sp_BC1021	2	10	#BC80BD	1	1
Apophysomyces_sp_BC1034	2	10	#BC80BD	1	1
Armillaria_gallica	2	10	#FDB462	1	1
Armillaria_ostoyae	2	10	#FDB462	1	1
Armillaria_solidipes	2	10	#FDB462	1	1
Arthrobotrys_entomopaga	2	10	#E78AC3	1	1
Arthrobotrys_flagrans	2	10	#E78AC3	1	1
Arthroderma_uncinatum	2	10	#E78AC3	1	1
Arthromyces_matolae	2	10	#FDB462	1	1
Ascobolus_immersus	2	10	#E78AC3	1	1
Ascochyta_lentis	2	10	#E78AC3	1	1
Ascochyta_rabiei	2	10	#E78AC3	1	1
Ascodesmis_nigricans	2	10	#E78AC3	1	1
Ascoidea_rubescens	2	10	#E78AC3	1	1
Ascosphaera_apis	2	10	#E78AC3	1	1
Aspergillus_aculeatinus	2	10	#E78AC3	1	1
Aspergillus_aculeatus	2	10	#E78AC3	1	1
Aspergillus_alliaceus	2	10	#E78AC3	1	1
Aspergillus_arachidicola	2	10	#E78AC3	1	1
Aspergillus_avenaceus	2	10	#E78AC3	1	1
Aspergillus_awamori	2	10	#E78AC3	1	1
Aspergillus_bertholletiae	2	10	#E78AC3	1	1
Aspergillus_bombycis	2	10	#E78AC3	1	1
Aspergillus_brasiliensis	2	10	#E78AC3	1	1
Aspergillus_brunneoviolaceus	2	10	#E78AC3	1	1
Aspergillus_burnettii	2	10	#E78AC3	1	1
Aspergillus_caelatus	2	10	#E78AC3	1	1
Aspergillus_calidoustus	2	10	#E78AC3	1	1
Aspergillus_campestris	2	10	#E78AC3	1	1
Aspergillus_candidus	2	10	#E78AC3	1	1
Aspergillus_carbonarius	2	10	#E78AC3	1	1
Aspergillus_chevalieri	2	10	#E78AC3	1	1
Aspergillus_clavatus	2	10	#E78AC3	1	1
Aspergillus_coremiiformis	2	10	#E78AC3	1	1
Aspergillus_costaricensis	2	10	#E78AC3	1	1
Aspergillus_cristatus	2	10	#E78AC3	1	1
Aspergillus_ellipticus	2	10	#E78AC3	1	1
Aspergillus_eucalypticola	2	10	#E78AC3	1	1
Aspergillus_felis	2	10	#E78AC3	1	1
Aspergillus_fijiensis	2	10	#E78AC3	1	1
Aspergillus_fischeri	2	10	#E78AC3	1	1
Aspergillus_flavus	2	10	#E78AC3	1	1
Aspergillus_fumigatiaffinis	2	10	#E78AC3	1	1
Aspergillus_fumigatus	2	10	#E78AC3	1	1
Aspergillus_glaucus	2	10	#E78AC3	1	1
Aspergillus_hancockii	2	10	#E78AC3	1	1
Aspergillus_heteromorphus	2	10	#E78AC3	1	1
Aspergillus_hiratsukae	2	10	#E78AC3	1	1
Aspergillus_homomorphus	2	10	#E78AC3	1	1
Aspergillus_ibericus	2	10	#E78AC3	1	1
Aspergillus_indologenus	2	10	#E78AC3	1	1
Aspergillus_japonicus	2	10	#E78AC3	1	1
Aspergillus_lentulus	2	10	#E78AC3	1	1
Aspergillus_leporis	2	10	#E78AC3	1	1
Aspergillus_luchuensis	2	10	#E78AC3	1	1
Aspergillus_minisclerotigenes	2	10	#E78AC3	1	1
Aspergillus_mulundensis	2	10	#E78AC3	1	1
Aspergillus_nanangensis	2	10	#E78AC3	1	1
Aspergillus_neoniger	2	10	#E78AC3	1	1
Aspergillus_nidulans	2	10	#E78AC3	1	1
Aspergillus_niger	2	10	#E78AC3	1	1
Aspergillus_nomiae	2	10	#E78AC3	1	1
Aspergillus_novofumigatus	2	10	#E78AC3	1	1
Aspergillus_novoparasiticus	2	10	#E78AC3	1	1
Aspergillus_ochraceoroseus	2	10	#E78AC3	1	1
Aspergillus_oryzae	2	10	#E78AC3	1	1
Aspergillus_parasiticus	2	10	#E78AC3	1	1
Aspergillus_phoenicis	2	10	#E78AC3	1	1
Aspergillus_piperis	2	10	#E78AC3	1	1
Aspergillus_pseudocaelatus	2	10	#E78AC3	1	1
Aspergillus_pseudonomiae	2	10	#E78AC3	1	1
Aspergillus_pseudotamarii	2	10	#E78AC3	1	1
Aspergillus_pseudoviridinutans	2	10	#E78AC3	1	1
Aspergillus_puulaauensis	2	10	#E78AC3	1	1
Aspergillus_rambellii	2	10	#E78AC3	1	1
Aspergillus_ruber	2	10	#E78AC3	1	1
Aspergillus_saccharolyticus	2	10	#E78AC3	1	1
Aspergillus_sclerotialis	2	10	#E78AC3	1	1
Aspergillus_sclerotiicarbonarius	2	10	#E78AC3	1	1
Aspergillus_sclerotioniger	2	10	#E78AC3	1	1
Aspergillus_sergii	2	10	#E78AC3	1	1
Aspergillus_sp_HF37	2	10	#E78AC3	1	1
Aspergillus_steynii	2	10	#E78AC3	1	1
Aspergillus_sydowii	2	10	#E78AC3	1	1
Aspergillus_taichungensis	2	10	#E78AC3	1	1
Aspergillus_tamarii	2	10	#E78AC3	1	1
Aspergillus_tanneri	2	10	#E78AC3	1	1
Aspergillus_terreus	2	10	#E78AC3	1	1
Aspergillus_thermomutatus	2	10	#E78AC3	1	1
Aspergillus_transmontanensis	2	10	#E78AC3	1	1
Aspergillus_tubingensis	2	10	#E78AC3	1	1
Aspergillus_turcosus	2	10	#E78AC3	1	1
Aspergillus_udagawae	2	10	#E78AC3	1	1
Aspergillus_ustus	2	10	#E78AC3	1	1
Aspergillus_uvarum	2	10	#E78AC3	1	1
Aspergillus_vadensis	2	10	#E78AC3	1	1
Aspergillus_versicolor	2	10	#E78AC3	1	1
Aspergillus_violaceofuscus	2	10	#E78AC3	1	1
Aspergillus_viridinutans	2	10	#E78AC3	1	1
Aspergillus_welwitschiae	2	10	#E78AC3	1	1
Aspergillus_wentii	2	10	#E78AC3	1	1
Asterophora_parasitica	2	10	#FDB462	1	1
Astraeus_odoratus	2	10	#FDB462	1	1
Athelia_sp_TMB	2	10	#FDB462	1	1
Aulographum_hederae	2	10	#E78AC3	1	1
Aureobasidium_melanogenum	2	10	#E78AC3	1	1
Aureobasidium_mustum	2	10	#E78AC3	1	1
Aureobasidium_namibiae	2	10	#E78AC3	1	1
Aureobasidium_pullulans	2	10	#E78AC3	1	1
Aureobasidium_sp_EXF-3399	2	10	#E78AC3	1	1
Aureobasidium_subglaciale	2	10	#E78AC3	1	1
Aureobasidium_uvarum	2	10	#E78AC3	1	1
Aureobasidium_vineae	2	10	#E78AC3	1	1
Auricularia_subglabra	2	10	#FDB462	1	1
Auriculariales_sp_MPI-PUGE-AT-0066	2	10	#FDB462	1	1
Auriculariopsis_ampla	2	10	#FDB462	1	1
Austropuccinia_psidii	2	10	#FDB462	1	1
Babjeviella_inositovora	2	10	#E78AC3	1	1
Bacidia_gigantensis	2	10	#E78AC3	1	1
Basidiobolus_meristosporus	2	10	#A6CEE3	1	1
Batrachochytrium_dendrobatidis	2	10	#80B1D3	1	1
Batrachochytrium_salamandrivorans	2	10	#80B1D3	1	1
Baudoinia_panamericana	2	10	#E78AC3	1	1
Beauveria_bassiana	2	10	#E78AC3	1	1
Beauveria_brongniartii	2	10	#E78AC3	1	1
Bifiguratus_adelaidae	2	10	#BC80BD	1	1
Bimuria_novae-zelandiae	2	10	#E78AC3	1	1
Bipolaris_maydis	2	10	#E78AC3	1	1
Bipolaris_oryzae	2	10	#E78AC3	1	1
Bipolaris_sorokiniana	2	10	#E78AC3	1	1
Bipolaris_victoriae	2	10	#E78AC3	1	1
Bipolaris_zeicola	2	10	#E78AC3	1	1
Blastomyces_dermatitidis	2	10	#E78AC3	1	1
Blastomyces_gilchristii	2	10	#E78AC3	1	1
Blastomyces_parvus	2	10	#E78AC3	1	1
Blastomyces_percursus	2	10	#E78AC3	1	1
Blastomyces_silverae	2	10	#E78AC3	1	1
Blastosporella_zonata	2	10	#FDB462	1	1
Blumeria_graminis	2	10	#E78AC3	1	1
Blumeria_hordei	2	10	#E78AC3	1	1
Boeremia_exigua	2	10	#E78AC3	1	1
Boletus_edulis	2	10	#FDB462	1	1
Boletus_reticuloceps	2	10	#FDB462	1	1
Bondarzewia_mesenterica	2	10	#FDB462	1	1
Botryobasidium_botryosum	2	10	#FDB462	1	1
Botryosphaeria_dothidea	2	10	#E78AC3	1	1
Botryotinia_calthae	2	10	#E78AC3	1	1
Botryotinia_convoluta	2	10	#E78AC3	1	1
Botryotinia_globosa	2	10	#E78AC3	1	1
Botryotinia_narcissicola	2	10	#E78AC3	1	1
Botrytis_aclada	2	10	#E78AC3	1	1
Botrytis_byssoidea	2	10	#E78AC3	1	1
Botrytis_cinerea	2	10	#E78AC3	1	1
Botrytis_deweyae	2	10	#E78AC3	1	1
Botrytis_elliptica	2	10	#E78AC3	1	1
Botrytis_fragariae	2	10	#E78AC3	1	1
Botrytis_galanthina	2	10	#E78AC3	1	1
Botrytis_hyacinthi	2	10	#E78AC3	1	1
Botrytis_paeoniae	2	10	#E78AC3	1	1
Botrytis_porri	2	10	#E78AC3	1	1
Botrytis_sinoallii	2	10	#E78AC3	1	1
Botrytis_squamosa	2	10	#E78AC3	1	1
Botrytis_tulipae	2	10	#E78AC3	1	1
Brettanomyces_bruxellensis	2	10	#E78AC3	1	1
Brettanomyces_naardenensis	2	10	#E78AC3	1	1
Brettanomyces_nanus	2	10	#E78AC3	1	1
Butyriboletus_roseoflavus	2	10	#FDB462	1	1
Byssothecium_circinans	2	10	#E78AC3	1	1
Cadophora_malorum	2	10	#E78AC3	1	1
Cadophora_sp_DSE1049	2	10	#E78AC3	1	1
Cadophora_sp_M221	2	10	#E78AC3	1	1
Calocera_cornea	2	10	#FDB462	1	1
Calocera_viscosa	2	10	#FDB462	1	1
Calycina_marina	2	10	#E78AC3	1	1
Candida_africana	2	10	#E78AC3	1	1
Candida_albicans	2	10	#E78AC3	1	1
Candida_dubliniensis	2	10	#E78AC3	1	1
Candida_maltosa	2	10	#E78AC3	1	1
Candida_metapsilosis	2	10	#E78AC3	1	1
Candida_orthopsilosis	2	10	#E78AC3	1	1
Candida_parapsilosis	2	10	#E78AC3	1	1
Candida_tropicalis	2	10	#E78AC3	1	1
Candida_viswanathii	2	10	#E78AC3	1	1
Candolleomyces_aberdarensis	2	10	#FDB462	1	1
Cantharellus_anzutake	2	10	#FDB462	1	1
Capronia_coronata	2	10	#E78AC3	1	1
Capronia_epimyces	2	10	#E78AC3	1	1
Catenaria_anguillulae	2	10	#B3DE69	1	1
Caulochytrium_protostelioides	2	10	#80B1D3	1	1
Cenococcum_geophilum	2	10	#E78AC3	1	1
Ceraceosorus_bombacis	2	10	#FDB462	1	1
Ceraceosorus_guamensis	2	10	#FDB462	1	1
Ceratobasidium_sp_370	2	10	#FDB462	1	1
Ceratobasidium_sp_392	2	10	#FDB462	1	1
Ceratobasidium_sp_394	2	10	#FDB462	1	1
Ceratobasidium_sp_395	2	10	#FDB462	1	1
Ceratobasidium_sp_414	2	10	#FDB462	1	1
Ceratobasidium_sp_423	2	10	#FDB462	1	1
Ceratobasidium_sp_428	2	10	#FDB462	1	1
Ceratobasidium_sp_AG-Ba	2	10	#FDB462	1	1
Ceratobasidium_sp_AG-I	2	10	#FDB462	1	1
Ceratobasidium_sp_UAMH_11750	2	10	#FDB462	1	1
Ceratobasidium_theobromae	2	10	#FDB462	1	1
Ceratocystis_fimbriata	2	10	#E78AC3	1	1
Ceratocystis_platani	2	10	#E78AC3	1	1
Cercospora_berteroae	2	10	#E78AC3	1	1
Cercospora_beticola	2	10	#E78AC3	1	1
Cercospora_kikuchii	2	10	#E78AC3	1	1
Cercospora_zeae-maydis	2	10	#E78AC3	1	1
Cercospora_zeina	2	10	#E78AC3	1	1
Cetraspora_pellucida	2	10	#BC80BD	1	1
Chaetomium_globosum	2	10	#E78AC3	1	1
Chaetomium_sp_MPI-CAGE-AT-0009	2	10	#E78AC3	1	1
Chaetomium_sp_MPI-SDFR-AT-0129	2	10	#E78AC3	1	1
Chaetomium_thermophilum	2	10	#E78AC3	1	1
Chaetothyriales_sp_CBS_132003	2	10	#E78AC3	1	1
Chaetothyriales_sp_CBS_134916	2	10	#E78AC3	1	1
Chaetothyriales_sp_CBS_134920	2	10	#E78AC3	1	1
Chaetothyriales_sp_CBS_135597	2	10	#E78AC3	1	1
Chalara_longipes	2	10	#E78AC3	1	1
Chiua_virens	2	10	#FDB462	1	1
Chlorociboria_aeruginascens	2	10	#E78AC3	1	1
Choanephora_cucurbitarum	2	10	#BC80BD	1	1
Choiromyces_venosus	2	10	#E78AC3	1	1
Chytriomyces_confervae	2	10	#80B1D3	1	1
Cladophialophora_bantiana	2	10	#E78AC3	1	1
Cladophialophora_carrionii	2	10	#E78AC3	1	1
Cladophialophora_immunda	2	10	#E78AC3	1	1
Cladophialophora_psammophila	2	10	#E78AC3	1	1
Cladophialophora_yegresii	2	10	#E78AC3	1	1
Claroideoglomus_candidum	2	10	#BC80BD	1	1
Clathrospora_elynae	2	10	#E78AC3	1	1
Clathrus_columnatus	2	10	#FDB462	1	1
Claviceps_aff_humidiphila_group_G2b	2	10	#E78AC3	1	1
Claviceps_aff_purpurea	2	10	#E78AC3	1	1
Claviceps_africana	2	10	#E78AC3	1	1
Claviceps_arundinis	2	10	#E78AC3	1	1
Claviceps_capensis	2	10	#E78AC3	1	1
Claviceps_citrina	2	10	#E78AC3	1	1
Claviceps_cyperi	2	10	#E78AC3	1	1
Claviceps_digitariae	2	10	#E78AC3	1	1
Claviceps_humidiphila	2	10	#E78AC3	1	1
Claviceps_lovelessii	2	10	#E78AC3	1	1
Claviceps_maximensis	2	10	#E78AC3	1	1
Claviceps_monticola	2	10	#E78AC3	1	1
Claviceps_pazoutovae	2	10	#E78AC3	1	1
Claviceps_purpurea	2	10	#E78AC3	1	1
Claviceps_pusilla	2	10	#E78AC3	1	1
Claviceps_sorghi	2	10	#E78AC3	1	1
Claviceps_sp_Clav32_group_G5	2	10	#E78AC3	1	1
Claviceps_sp_Clav50_group_G5	2	10	#E78AC3	1	1
Claviceps_sp_LM218_group_G6	2	10	#E78AC3	1	1
Claviceps_sp_LM219_group_G6	2	10	#E78AC3	1	1
Claviceps_sp_LM220_group_G6	2	10	#E78AC3	1	1
Claviceps_sp_LM454_group_G7	2	10	#E78AC3	1	1
Claviceps_sp_LM458_group_G5	2	10	#E78AC3	1	1
Claviceps_sp_LM77_group_G4	2	10	#E78AC3	1	1
Claviceps_sp_LM78_group_G4	2	10	#E78AC3	1	1
Claviceps_sp_LM84_group_G4	2	10	#E78AC3	1	1
Claviceps_spartinae	2	10	#E78AC3	1	1
Clavispora_lusitaniae	2	10	#E78AC3	1	1
Clavulina_sp_PMI_390	2	10	#FDB462	1	1
Clohesyomyces_aquaticus	2	10	#E78AC3	1	1
Clonostachys_byssicola	2	10	#E78AC3	1	1
Clonostachys_rhizophaga	2	10	#E78AC3	1	1
Clonostachys_rosea	2	10	#E78AC3	1	1
Clonostachys_solani	2	10	#E78AC3	1	1
Coccidioides_immitis	2	10	#E78AC3	1	1
Coccidioides_posadasii	2	10	#E78AC3	1	1
Coemansia_reversa	2	10	#A6CEE3	1	1
Coleophoma_crateriformis	2	10	#E78AC3	1	1
Coleophoma_cylindrospora	2	10	#E78AC3	1	1
Colletotrichum_aenigma	2	10	#E78AC3	1	1
Colletotrichum_asianum	2	10	#E78AC3	1	1
Colletotrichum_camelliae	2	10	#E78AC3	1	1
Colletotrichum_chlorophyti	2	10	#E78AC3	1	1
Colletotrichum_fioriniae	2	10	#E78AC3	1	1
Colletotrichum_fructicola	2	10	#E78AC3	1	1
Colletotrichum_gloeosporioides	2	10	#E78AC3	1	1
Colletotrichum_graminicola	2	10	#E78AC3	1	1
Colletotrichum_higginsianum	2	10	#E78AC3	1	1
Colletotrichum_incanum	2	10	#E78AC3	1	1
Colletotrichum_karsti	2	10	#E78AC3	1	1
Colletotrichum_musicola	2	10	#E78AC3	1	1
Colletotrichum_nymphaeae	2	10	#E78AC3	1	1
Colletotrichum_orbiculare	2	10	#E78AC3	1	1
Colletotrichum_orchidophilum	2	10	#E78AC3	1	1
Colletotrichum_plurivorum	2	10	#E78AC3	1	1
Colletotrichum_salicis	2	10	#E78AC3	1	1
Colletotrichum_scovillei	2	10	#E78AC3	1	1
Colletotrichum_shisoi	2	10	#E78AC3	1	1
Colletotrichum_siamense	2	10	#E78AC3	1	1
Colletotrichum_simmondsii	2	10	#E78AC3	1	1
Colletotrichum_spinosum	2	10	#E78AC3	1	1
Colletotrichum_sublineola	2	10	#E78AC3	1	1
Colletotrichum_tanaceti	2	10	#E78AC3	1	1
Colletotrichum_tofieldiae	2	10	#E78AC3	1	1
Colletotrichum_trifolii	2	10	#E78AC3	1	1
Colletotrichum_tropicale	2	10	#E78AC3	1	1
Colletotrichum_truncatum	2	10	#E78AC3	1	1
Colletotrichum_viniferum	2	10	#E78AC3	1	1
Coniella_lustricola	2	10	#E78AC3	1	1
Coniochaeta_ligniaria	2	10	#E78AC3	1	1
Coniochaeta_pulveracea	2	10	#E78AC3	1	1
Coniophora_puteana	2	10	#FDB462	1	1
Coniosporium_apollinis	2	10	#E78AC3	1	1
Coprinellus_micaceus	2	10	#FDB462	1	1
Coprinopsis_cinerea	2	10	#FDB462	1	1
Cordyceps_fumosorosea	2	10	#E78AC3	1	1
Cordyceps_javanica	2	10	#E78AC3	1	1
Cordyceps_militaris	2	10	#E78AC3	1	1
Cordyceps_sp_RAO-2017	2	10	#E78AC3	1	1
Corynespora_cassiicola	2	10	#E78AC3	1	1
Crassisporium_funariophilum	2	10	#FDB462	1	1
Crepidotus_variabilis	2	10	#FDB462	1	1
Cronartium_quercuum	2	10	#FDB462	1	1
Crucibulum_laeve	2	10	#FDB462	1	1
Cryomyces_minteri	2	10	#E78AC3	1	1
Cryphonectria_parasitica	2	10	#E78AC3	1	1
Cryptococcus_amylolentus	2	10	#FDB462	1	1
Cryptococcus_depauperatus	2	10	#FDB462	1	1
Cryptococcus_floricola	2	10	#FDB462	1	1
Cryptococcus_gattii_VGIII	2	10	#FDB462	1	1
Cryptococcus_gattii_VGI	2	10	#FDB462	1	1
Cryptococcus_gattii_VGII	2	10	#FDB462	1	1
Cryptococcus_neoformans	2	10	#FDB462	1	1
Cryptococcus_wingfieldii	2	10	#FDB462	1	1
Cucumispora_dikerogammari	2	10	#FB8072	1	1
Cucurbitaria_berberidis	2	10	#E78AC3	1	1
Cudoniella_acicularis	2	10	#E78AC3	1	1
Curvularia_kusanoi	2	10	#E78AC3	1	1
Cutaneotrichosporon_oleaginosum	2	10	#FDB462	1	1
Cyathus_striatus	2	10	#FDB462	1	1
Cyberlindnera_fabianii	2	10	#E78AC3	1	1
Cyberlindnera_jadinii	2	10	#E78AC3	1	1
Cylindrobasidium_torrendii	2	10	#FDB462	1	1
Cylindrodendrum_hubeiense	2	10	#E78AC3	1	1
Cyphellophora_europaea	2	10	#E78AC3	1	1
Cytospora_leucostoma	2	10	#E78AC3	1	1
Dacryopinax_primogenitus	2	10	#FDB462	1	1
Dactylella_cylindrospora	2	10	#E78AC3	1	1
Dactylellina_cionopaga	2	10	#E78AC3	1	1
Dactylellina_haptotyla	2	10	#E78AC3	1	1
Dactylonectria_estremocensis	2	10	#E78AC3	1	1
Dactylonectria_macrodidyma	2	10	#E78AC3	1	1
Daedalea_quercina	2	10	#FDB462	1	1
Daldinia_childiae	2	10	#E78AC3	1	1
Daldinia_sp_EC12	2	10	#E78AC3	1	1
Debaryomyces_fabryi	2	10	#E78AC3	1	1
Debaryomyces_hansenii	2	10	#E78AC3	1	1
Decorospora_gaudefroyi	2	10	#E78AC3	1	1
Delitschia_confertaspora	2	10	#E78AC3	1	1
Delphinella_strobiligena	2	10	#E78AC3	1	1
Dendrothele_bispora	2	10	#FDB462	1	1
Dendryphion_nanum	2	10	#E78AC3	1	1
Dentipellis_fragilis	2	10	#FDB462	1	1
Dentipellis_sp_KUC8613	2	10	#FDB462	1	1
Dentiscutata_erythropus	2	10	#BC80BD	1	1
Dentiscutata_heterogama	2	10	#BC80BD	1	1
Diaporthe_ampelina	2	10	#E78AC3	1	1
Diaporthe_batatas	2	10	#E78AC3	1	1
Diaporthe_citri	2	10	#E78AC3	1	1
Diaporthe_helianthi	2	10	#E78AC3	1	1
Dichomitus_squalens	2	10	#FDB462	1	1
Dictyocoela_muelleri	2	10	#FB8072	1	1
Dictyocoela_roeselum	2	10	#FB8072	1	1
Didymella_exigua	2	10	#E78AC3	1	1
Didymella_heteroderae	2	10	#E78AC3	1	1
Didymella_keratinophila	2	10	#E78AC3	1	1
Didymosphaeria_enalia	2	10	#E78AC3	1	1
Diplodia_corticola	2	10	#E78AC3	1	1
Diplodia_seriata	2	10	#E78AC3	1	1
Dissoconium_aciculare	2	10	#E78AC3	1	1
Dissophora_globulifera	2	10	#BC80BD	1	1
Dissophora_ornata	2	10	#BC80BD	1	1
Diutina_rugosa	2	10	#E78AC3	1	1
Diversispora_eburnea	2	10	#BC80BD	1	1
Diversispora_epigaea	2	10	#BC80BD	1	1
Dothidotthia_symphoricarpi	2	10	#E78AC3	1	1
Dothistroma_septosporum	2	10	#E78AC3	1	1
Drechmeria_coniospora	2	10	#E78AC3	1	1
Drechslerella_brochopaga	2	10	#E78AC3	1	1
Drechslerella_stenobrocha	2	10	#E78AC3	1	1
Drepanopeziza_brunnea	2	10	#E78AC3	1	1
Edhazardia_aedis	2	10	#FB8072	1	1
Elaphomyces_granulatus	2	10	#E78AC3	1	1
Elsinoe_ampelina	2	10	#E78AC3	1	1
Elsinoe_australis	2	10	#E78AC3	1	1
Elsinoe_batatas	2	10	#E78AC3	1	1
Elsinoe_fawcettii	2	10	#E78AC3	1	1
Emergomyces_africanus	2	10	#E78AC3	1	1
Emergomyces_pasteurianus	2	10	#E78AC3	1	1
Emericellopsis_atlantica	2	10	#E78AC3	1	1
Emmonsia_crescens	2	10	#E78AC3	1	1
Encephalitozoon_cuniculi	2	10	#FB8072	1	1
Encephalitozoon_hellem	2	10	#FB8072	1	1
Encephalitozoon_intestinalis	2	10	#FB8072	1	1
Encephalitozoon_romaleae	2	10	#FB8072	1	1
Endocarpon_pusillum	2	10	#E78AC3	1	1
Endogone_sp_FLAS-F59071	2	10	#BC80BD	1	1
Enterocytozoon_bieneusi	2	10	#FB8072	1	1
Enterocytozoon_hepatopenaei	2	10	#FB8072	1	1
Enterospora_canceri	2	10	#FB8072	1	1
Entomophthora_muscae	2	10	#A6CEE3	1	1
Entomortierella_beljakovae	2	10	#BC80BD	1	1
Entomortierella_chlamydospora	2	10	#BC80BD	1	1
Entomortierella_lignicola	2	10	#BC80BD	1	1
Entomortierella_parvispora	2	10	#BC80BD	1	1
Epichloe_festucae	2	10	#E78AC3	1	1
Epicoccum_nigrum	2	10	#E78AC3	1	1
Eremomyces_bilateralis	2	10	#E78AC3	1	1
Eremothecium_cymbalariae	2	10	#E78AC3	1	1
Eremothecium_gossypii	2	10	#E78AC3	1	1
Erysiphe_necator	2	10	#E78AC3	1	1
Erysiphe_pulchra	2	10	#E78AC3	1	1
Escovopsis_weberi	2	10	#E78AC3	1	1
Eutypa_lata	2	10	#E78AC3	1	1
Exidia_glandulosa	2	10	#FDB462	1	1
Exophiala_aquamarina	2	10	#E78AC3	1	1
Exophiala_dermatitidis	2	10	#E78AC3	1	1
Exophiala_mesophila	2	10	#E78AC3	1	1
Exophiala_oligosperma	2	10	#E78AC3	1	1
Exophiala_sideris	2	10	#E78AC3	1	1
Exophiala_spinifera	2	10	#E78AC3	1	1
Exophiala_xenobiotica	2	10	#E78AC3	1	1
Exserohilum_turcicum	2	10	#E78AC3	1	1
Fibroporia_radiculosa	2	10	#FDB462	1	1
Fibularhizoctonia_sp_CBS_109695	2	10	#FDB462	1	1
Filobasidium_floriforme	2	10	#FDB462	1	1
Fistulina_hepatica	2	10	#FDB462	1	1
Flammula_alnicola	2	10	#FDB462	1	1
Fomitiporia_mediterranea	2	10	#FDB462	1	1
Fomitopsis_pinicola	2	10	#FDB462	1	1
Fomitopsis_rosea	2	10	#FDB462	1	1
Fonsecaea_erecta	2	10	#E78AC3	1	1
Fonsecaea_monophora	2	10	#E78AC3	1	1
Fonsecaea_multimorphosa	2	10	#E78AC3	1	1
Fonsecaea_nubica	2	10	#E78AC3	1	1
Fonsecaea_pedrosoi	2	10	#E78AC3	1	1
Friedmanniomyces_endolithicus	2	10	#E78AC3	1	1
Friedmanniomyces_simplex	2	10	#E78AC3	1	1
Funneliformis_mosseae	2	10	#BC80BD	1	1
Fusarium_agapanthi	2	10	#E78AC3	1	1
Fusarium_albosuccineum	2	10	#E78AC3	1	1
Fusarium_ambrosium	2	10	#E78AC3	1	1
Fusarium_anthophilum	2	10	#E78AC3	1	1
Fusarium_austroafricanum	2	10	#E78AC3	1	1
Fusarium_austroamericanum	2	10	#E78AC3	1	1
Fusarium_avenaceum	2	10	#E78AC3	1	1
Fusarium_beomiforme	2	10	#E78AC3	1	1
Fusarium_bulbicola	2	10	#E78AC3	1	1
Fusarium_circinatum	2	10	#E78AC3	1	1
Fusarium_coffeatum	2	10	#E78AC3	1	1
Fusarium_coicis	2	10	#E78AC3	1	1
Fusarium_culmorum	2	10	#E78AC3	1	1
Fusarium_decemcellulare	2	10	#E78AC3	1	1
Fusarium_denticulatum	2	10	#E78AC3	1	1
Fusarium_equiseti	2	10	#E78AC3	1	1
Fusarium_euwallaceae	2	10	#E78AC3	1	1
Fusarium_flagelliforme	2	10	#E78AC3	1	1
Fusarium_floridanum	2	10	#E78AC3	1	1
Fusarium_fujikuroi	2	10	#E78AC3	1	1
Fusarium_gaditjirri	2	10	#E78AC3	1	1
Fusarium_globosum	2	10	#E78AC3	1	1
Fusarium_graminearum	2	10	#E78AC3	1	1
Fusarium_graminum	2	10	#E78AC3	1	1
Fusarium_heterosporum	2	10	#E78AC3	1	1
Fusarium_kuroshium	2	10	#E78AC3	1	1
Fusarium_langsethiae	2	10	#E78AC3	1	1
Fusarium_longipes	2	10	#E78AC3	1	1
Fusarium_mangiferae	2	10	#E78AC3	1	1
Fusarium_mexicanum	2	10	#E78AC3	1	1
Fusarium_mundagurra	2	10	#E78AC3	1	1
Fusarium_musae	2	10	#E78AC3	1	1
Fusarium_napiforme	2	10	#E78AC3	1	1
Fusarium_nygamai	2	10	#E78AC3	1	1
Fusarium_odoratissimum	2	10	#E78AC3	1	1
Fusarium_oxysporum	2	10	#E78AC3	1	1
Fusarium_phyllophilum	2	10	#E78AC3	1	1
Fusarium_poae	2	10	#E78AC3	1	1
Fusarium_proliferatum	2	10	#E78AC3	1	1
Fusarium_pseudoanthophilum	2	10	#E78AC3	1	1
Fusarium_pseudocircinatum	2	10	#E78AC3	1	1
Fusarium_pseudograminearum	2	10	#E78AC3	1	1
Fusarium_redolens	2	10	#E78AC3	1	1
Fusarium_sarcochroum	2	10	#E78AC3	1	1
Fusarium_solani	2	10	#E78AC3	1	1
Fusarium_sp_AF-4	2	10	#E78AC3	1	1
Fusarium_sp_AF-6	2	10	#E78AC3	1	1
Fusarium_sp_AF-8	2	10	#E78AC3	1	1
Fusarium_sp_DS_682	2	10	#E78AC3	1	1
Fusarium_sp_MPI-SDFR-AT-0072	2	10	#E78AC3	1	1
Fusarium_sp_NRRL_25303	2	10	#E78AC3	1	1
Fusarium_sp_NRRL_52700	2	10	#E78AC3	1	1
Fusarium_sp_NRRL_66182	2	10	#E78AC3	1	1
Fusarium_sporotrichioides	2	10	#E78AC3	1	1
Fusarium_subglutinans	2	10	#E78AC3	1	1
Fusarium_tjaetaba	2	10	#E78AC3	1	1
Fusarium_tricinctum	2	10	#E78AC3	1	1
Fusarium_vanettenii	2	10	#E78AC3	1	1
Fusarium_venenatum	2	10	#E78AC3	1	1
Fusarium_verticillioides	2	10	#E78AC3	1	1
Fusarium_xylarioides	2	10	#E78AC3	1	1
Fusarium_zealandicum	2	10	#E78AC3	1	1
Gaeumannomyces_tritici	2	10	#E78AC3	1	1
Galactomyces_reessii	2	10	#E78AC3	1	1
Gamsiella_multidivaricata	2	10	#BC80BD	1	1
Ganoderma_sinense	2	10	#FDB462	1	1
Gautieria_morchelliformis	2	10	#FDB462	1	1
Gelatoporia_subvermispora	2	10	#FDB462	1	1
Geosiphon_pyriformis	2	10	#BC80BD	1	1
Geosmithia_morbida	2	10	#E78AC3	1	1
Geotrichum_candidum	2	10	#E78AC3	1	1
Gigaspora_margarita	2	10	#BC80BD	1	1
Gigaspora_rosea	2	10	#BC80BD	1	1
Glarea_lozoyensis	2	10	#E78AC3	1	1
Gloeophyllum_trabeum	2	10	#FDB462	1	1
Glomus_cerebriforme	2	10	#BC80BD	1	1
Glonium_stellatum	2	10	#E78AC3	1	1
Glutinoglossum_americanum	2	10	#E78AC3	1	1
Golovinomyces_cichoracearum	2	10	#E78AC3	1	1
Golovinomyces_magnicellulatus	2	10	#E78AC3	1	1
Gonapodya_prolifera	2	10	#80B1D3	1	1
Grifola_frondosa	2	10	#FDB462	1	1
Grosmannia_clavigera	2	10	#E78AC3	1	1
Gryganskiella_cystojenkinii	2	10	#BC80BD	1	1
Guyanagaster_necrorhizus	2	10	#FDB462	1	1
Gymnopilus_dilepis	2	10	#FDB462	1	1
Gymnopilus_junonius	2	10	#FDB462	1	1
Gymnopus_androsaceus	2	10	#FDB462	1	1
Gymnopus_confluens	2	10	#FDB462	1	1
Gymnopus_luxurians	2	10	#FDB462	1	1
Halenospora_varia	2	10	#E78AC3	1	1
Hamiltosporidium_magnivora	2	10	#FB8072	1	1
Hamiltosporidium_tvaerminnensis	2	10	#FB8072	1	1
Hanseniaspora_guilliermondii	2	10	#E78AC3	1	1
Hanseniaspora_opuntiae	2	10	#E78AC3	1	1
Hanseniaspora_osmophila	2	10	#E78AC3	1	1
Hanseniaspora_uvarum	2	10	#E78AC3	1	1
Hanseniaspora_valbyensis	2	10	#E78AC3	1	1
Haplosporangium_bisporale	2	10	#BC80BD	1	1
Haplosporangium_gracile	2	10	#BC80BD	1	1
Haplosporangium_sp_Z_11	2	10	#BC80BD	1	1
Haplosporangium_sp_Z_27	2	10	#BC80BD	1	1
Haplosporangium_sp_Z_767	2	10	#BC80BD	1	1
Hebeloma_cylindrosporum	2	10	#FDB462	1	1
Helicocarpus_griseus	2	10	#E78AC3	1	1
Heliocybe_sulcata	2	10	#FDB462	1	1
Helotiales_sp_DMI_Dod_QoI	2	10	#E78AC3	1	1
Hepatospora_eriocheir	2	10	#FB8072	1	1
Hericium_alpestre	2	10	#FDB462	1	1
Hesseltinella_vesiculosa	2	10	#BC80BD	1	1
Heterobasidion_irregulare	2	10	#FDB462	1	1
Hirsutella_minnesotensis	2	10	#E78AC3	1	1
Hirsutella_rhossiliensis	2	10	#E78AC3	1	1
Histoplasma_capsulatum	2	10	#E78AC3	1	1
Hortaea_thailandica	2	10	#E78AC3	1	1
Hortaea_werneckii	2	10	#E78AC3	1	1
Hyaloscypha_bicolor	2	10	#E78AC3	1	1
Hyaloscypha_hepaticicola	2	10	#E78AC3	1	1
Hyaloscypha_variabilis	2	10	#E78AC3	1	1
Hydnomerulius_pinastri	2	10	#FDB462	1	1
Hymenopellis_radicata	2	10	#FDB462	1	1
Hymenoscyphus_albidus	2	10	#E78AC3	1	1
Hymenoscyphus_fraxineus	2	10	#E78AC3	1	1
Hyphodiscus_hymeniophilus	2	10	#E78AC3	1	1
Hypholoma_sublateritium	2	10	#FDB462	1	1
Hyphopichia_burtonii	2	10	#E78AC3	1	1
Hypoxylon_sp_CO27-5	2	10	#E78AC3	1	1
Hypoxylon_sp_EC38	2	10	#E78AC3	1	1
Hypsizygus_marmoreus	2	10	#FDB462	1	1
Hysterangium_stoloniferum	2	10	#FDB462	1	1
Ilyonectria_destructans	2	10	#E78AC3	1	1
Ilyonectria_sp_MPI-CAGE-AT-0026	2	10	#E78AC3	1	1
Infundibulicybe_gibba	2	10	#FDB462	1	1
Jaapia_argillacea	2	10	#FDB462	1	1
Jaminaea_rosea	2	10	#FDB462	1	1
Jimgerdemannia_flammicorona	2	10	#BC80BD	1	1
Kalaharituber_pfeilii	2	10	#E78AC3	1	1
Kalmanozyma_brasiliensis	2	10	#FDB462	1	1
Karstenula_rhodostoma	2	10	#E78AC3	1	1
Kazachstania_africana	2	10	#E78AC3	1	1
Kazachstania_barnettii	2	10	#E78AC3	1	1
Kazachstania_exigua	2	10	#E78AC3	1	1
Kazachstania_naganishii	2	10	#E78AC3	1	1
Kazachstania_saulgeensis	2	10	#E78AC3	1	1
Kazachstania_unispora	2	10	#E78AC3	1	1
Kluyveromyces_dobzhanskii	2	10	#E78AC3	1	1
Kluyveromyces_lactis	2	10	#E78AC3	1	1
Kluyveromyces_marxianus	2	10	#E78AC3	1	1
Kockovaella_imperatae	2	10	#FDB462	1	1
Komagataella_pastoris	2	10	#E78AC3	1	1
Komagataella_phaffii	2	10	#E78AC3	1	1
Kuraishia_capsulata	2	10	#E78AC3	1	1
Kwoniella_bestiolae	2	10	#FDB462	1	1
Kwoniella_dejecticola	2	10	#FDB462	1	1
Kwoniella_heveanensis	2	10	#FDB462	1	1
Kwoniella_mangrovensis	2	10	#FDB462	1	1
Kwoniella_pini	2	10	#FDB462	1	1
Kwoniella_shandongensis	2	10	#FDB462	1	1
Laccaria_amethystina	2	10	#FDB462	1	1
Laccaria_bicolor	2	10	#FDB462	1	1
Lachancea_dasiensis	2	10	#E78AC3	1	1
Lachancea_fermentati	2	10	#E78AC3	1	1
Lachancea_lanzarotensis	2	10	#E78AC3	1	1
Lachancea_meyersii	2	10	#E78AC3	1	1
Lachancea_mirantina	2	10	#E78AC3	1	1
Lachancea_quebecensis	2	10	#E78AC3	1	1
Lachancea_sp_PJ-2012a	2	10	#E78AC3	1	1
Lachancea_thermotolerans	2	10	#E78AC3	1	1
Lachnellula_arida	2	10	#E78AC3	1	1
Lachnellula_cervina	2	10	#E78AC3	1	1
Lachnellula_hyalina	2	10	#E78AC3	1	1
Lachnellula_occidentalis	2	10	#E78AC3	1	1
Lachnellula_subtilissima	2	10	#E78AC3	1	1
Lachnellula_suecica	2	10	#E78AC3	1	1
Lachnellula_willkommii	2	10	#E78AC3	1	1
Lactarius_quietus	2	10	#FDB462	1	1
Laetiporus_sulphureus	2	10	#FDB462	1	1
Lanmaoa_asiatica	2	10	#FDB462	1	1
Lasallia_pustulata	2	10	#E78AC3	1	1
Lasiodiplodia_theobromae	2	10	#E78AC3	1	1
Lentinula_edodes	2	10	#FDB462	1	1
Lentinus_tigrinus	2	10	#FDB462	1	1
Lentithecium_fluviatile	2	10	#E78AC3	1	1
Leotiomycetes_sp_MPI-SDFR-AT-0126	2	10	#E78AC3	1	1
Lepidopterella_palustris	2	10	#E78AC3	1	1
Lepista_nuda	2	10	#FDB462	1	1
Leptodontidium_sp_MPI-SDFR-AT-0119	2	10	#E78AC3	1	1
Leptosphaeria_maculans	2	10	#E78AC3	1	1
Letharia_columbiana	2	10	#E78AC3	1	1
Letharia_lupina	2	10	#E78AC3	1	1
Leucoagaricus_leucothites	2	10	#FDB462	1	1
Leucoagaricus_sp_SymCcos	2	10	#FDB462	1	1
Leucosporidium_creatinivorum	2	10	#FDB462	1	1
Lichtheimia_corymbifera	2	10	#BC80BD	1	1
Lichtheimia_ramosa	2	10	#BC80BD	1	1
Linderina_pennispora	2	10	#A6CEE3	1	1
Lindgomyces_ingoldianus	2	10	#E78AC3	1	1
Lineolata_rhizophorae	2	10	#E78AC3	1	1
Linnemannia_elongata	2	10	#BC80BD	1	1
Linnemannia_exigua	2	10	#BC80BD	1	1
Linnemannia_gamsii	2	10	#BC80BD	1	1
Linnemannia_hyalina	2	10	#BC80BD	1	1
Linnemannia_schmuckeri	2	10	#BC80BD	1	1
Linnemannia_zychae	2	10	#BC80BD	1	1
Lipomyces_starkeyi	2	10	#E78AC3	1	1
Lizonia_empirigonia	2	10	#E78AC3	1	1
Lobosporangium_transversale	2	10	#BC80BD	1	1
Lodderomyces_elongisporus	2	10	#E78AC3	1	1
Lomentospora_prolificans	2	10	#E78AC3	1	1
Lophiostoma_macrostomum	2	10	#E78AC3	1	1
Lophiotrema_nucula	2	10	#E78AC3	1	1
Lophium_mytilinum	2	10	#E78AC3	1	1
Lunasporangiospora_selenospora	2	10	#BC80BD	1	1
Lyophyllum_atratum	2	10	#FDB462	1	1
Macrolepiota_fuliginosa	2	10	#FDB462	1	1
Macrophomina_phaseolina	2	10	#E78AC3	1	1
Macroventuria_anomochaeta	2	10	#E78AC3	1	1
Madurella_mycetomatis	2	10	#E78AC3	1	1
Magnaporthiopsis_poae	2	10	#E78AC3	1	1
Malassezia_globosa	2	10	#FDB462	1	1
Malassezia_pachydermatis	2	10	#FDB462	1	1
Malassezia_restricta	2	10	#FDB462	1	1
Malassezia_sympodialis	2	10	#FDB462	1	1
Malassezia_vespertilionis	2	10	#FDB462	1	1
Marasmius_oreades	2	10	#FDB462	1	1
Marssonina_coronariae	2	10	#E78AC3	1	1
Massarina_eburnea	2	10	#E78AC3	1	1
Massariosphaeria_phaeospora	2	10	#E78AC3	1	1
Meira_miltonrushii	2	10	#FDB462	1	1
Melampsora_larici-populina	2	10	#FDB462	1	1
Melanogaster_broomeanus	2	10	#FDB462	1	1
Melanomma_pulvis-pyrius	2	10	#E78AC3	1	1
Metarhizium_acridum	2	10	#E78AC3	1	1
Metarhizium_album	2	10	#E78AC3	1	1
Metarhizium_anisopliae	2	10	#E78AC3	1	1
Metarhizium_brunneum	2	10	#E78AC3	1	1
Metarhizium_guizhouense	2	10	#E78AC3	1	1
Metarhizium_humberi	2	10	#E78AC3	1	1
Metarhizium_majus	2	10	#E78AC3	1	1
Metarhizium_rileyi	2	10	#E78AC3	1	1
Metarhizium_robertsii	2	10	#E78AC3	1	1
Metschnikowia_aff_pulcherrima	2	10	#E78AC3	1	1
Metschnikowia_bicuspidata	2	10	#E78AC3	1	1
Metschnikowia_persimmonesis	2	10	#E78AC3	1	1
Metschnikowia_sp_JCM_33374	2	10	#E78AC3	1	1
Meyerozyma_guilliermondii	2	10	#E78AC3	1	1
Meyerozyma_sp_JA9	2	10	#E78AC3	1	1
Microbotryum_intermedium	2	10	#FDB462	1	1
Microbotryum_lychnidis-dioicae	2	10	#FDB462	1	1
Microbotryum_saponariae	2	10	#FDB462	1	1
Microbotryum_silenes-dioicae	2	10	#FDB462	1	1
Microdochium_bolleyi	2	10	#E78AC3	1	1
Microdochium_trichocladiopsis	2	10	#E78AC3	1	1
Microsporum_canis	2	10	#E78AC3	1	1
Microthyrium_microscopicum	2	10	#E78AC3	1	1
Mitosporidium_daphniae	2	10	#FB8072	1	1
Mixia_osmundae	2	10	#FDB462	1	1
Modicella_reniformis	2	10	#BC80BD	1	1
Moelleriella_libera	2	10	#E78AC3	1	1
Moesziomyces_antarcticus	2	10	#FDB462	1	1
Moesziomyces_aphidis	2	10	#FDB462	1	1
Mollisia_scopiformis	2	10	#E78AC3	1	1
Monascus_purpureus	2	10	#E78AC3	1	1
Monilinia_fructicola	2	10	#E78AC3	1	1
Monilinia_fructigena	2	10	#E78AC3	1	1
Monilinia_laxa	2	10	#E78AC3	1	1
Monilinia_vaccinii-corymbosi	2	10	#E78AC3	1	1
Moniliophthora_perniciosa	2	10	#FDB462	1	1
Moniliophthora_roreri	2	10	#FDB462	1	1
Monosporascus_cannonballus	2	10	#E78AC3	1	1
Monosporascus_ibericus	2	10	#E78AC3	1	1
Monosporascus_sp_5C6A	2	10	#E78AC3	1	1
Monosporascus_sp_CRB-8-3	2	10	#E78AC3	1	1
Monosporascus_sp_CRB-9-2	2	10	#E78AC3	1	1
Monosporascus_sp_GIB2	2	10	#E78AC3	1	1
Monosporascus_sp_MC13-8B	2	10	#E78AC3	1	1
Monosporascus_sp_mg162	2	10	#E78AC3	1	1
Morchella_conica	2	10	#E78AC3	1	1
Morchella_sextelata	2	10	#E78AC3	1	1
Mortierella_alpina	2	10	#BC80BD	1	1
Mortierella_antarctica	2	10	#BC80BD	1	1
Mortierella_polycephala	2	10	#BC80BD	1	1
Mortierella_sp_14UC	2	10	#BC80BD	1	1
Mortierella_sp_AD011	2	10	#BC80BD	1	1
Mortierella_sp_AD031	2	10	#BC80BD	1	1
Mortierella_sp_AD094	2	10	#BC80BD	1	1
Mortierella_sp_GBA35	2	10	#BC80BD	1	1
Mortierella_sp_GBA39	2	10	#BC80BD	1	1
Mortierella_sp_GBA43	2	10	#BC80BD	1	1
Mortierella_sp_NVP41	2	10	#BC80BD	1	1
Mucidula_mucida	2	10	#FDB462	1	1
Mucor_circinelloides	2	10	#BC80BD	1	1
Mucor_lusitanicus	2	10	#BC80BD	1	1
Mucor_plumbeus	2	10	#BC80BD	1	1
Mycena_galopus	2	10	#FDB462	1	1
Mycena_indigotica	2	10	#FDB462	1	1
Mycena_sanguinolenta	2	10	#FDB462	1	1
Mycena_venus	2	10	#FDB462	1	1
Myriangium_duriaei	2	10	#E78AC3	1	1
Mytilinidion_resinicola	2	10	#E78AC3	1	1
Nadsonia_fulvescens	2	10	#E78AC3	1	1
Naematelia_encephala	2	10	#FDB462	1	1
Nannizzia_gypsea	2	10	#E78AC3	1	1
Naumovozyma_castellii	2	10	#E78AC3	1	1
Naumovozyma_dairenensis	2	10	#E78AC3	1	1
Nematocida_displodere	2	10	#FB8072	1	1
Nematocida_parisii	2	10	#FB8072	1	1
Nematocida_sp_1	2	10	#FB8072	1	1
Nematocida_sp_ERTm5	2	10	#FB8072	1	1
Neocallimastix_sp_JGI-2020a	2	10	#80B1D3	1	1
Neofusicoccum_parvum	2	10	#E78AC3	1	1
Neohortaea_acidophila	2	10	#E78AC3	1	1
Neolecta_irregularis	2	10	#E78AC3	1	1
Neolentinus_lepideus	2	10	#FDB462	1	1
Neonectria_ditissima	2	10	#E78AC3	1	1
Neopestalotiopsis_clavispora	2	10	#E78AC3	1	1
Neopestalotiopsis_sp_37M	2	10	#E78AC3	1	1
Neurospora_crassa	2	10	#E78AC3	1	1
Neurospora_tetrasperma	2	10	#E78AC3	1	1
Nosema_apis	2	10	#FB8072	1	1
Nosema_bombycis	2	10	#FB8072	1	1
Nosema_ceranae	2	10	#FB8072	1	1
Nosema_granulosis	2	10	#FB8072	1	1
Obba_rivulosa	2	10	#FDB462	1	1
Ogataea_angusta	2	10	#E78AC3	1	1
Ogataea_haglerorum	2	10	#E78AC3	1	1
Ogataea_parapolymorpha	2	10	#E78AC3	1	1
Ogataea_philodendri	2	10	#E78AC3	1	1
Ogataea_polymorpha	2	10	#E78AC3	1	1
Ogataea_thermophila	2	10	#E78AC3	1	1
Oidiodendron_maius	2	10	#E78AC3	1	1
Oidium_neolycopersici	2	10	#E78AC3	1	1
Ophiobolus_disseminans	2	10	#E78AC3	1	1
Ophiocordyceps_australis	2	10	#E78AC3	1	1
Ophiocordyceps_camponoti-floridani	2	10	#E78AC3	1	1
Ophiocordyceps_camponoti-leonardi	2	10	#E78AC3	1	1
Ophiocordyceps_camponoti-rufipedis	2	10	#E78AC3	1	1
Ophiocordyceps_camponoti-saundersi	2	10	#E78AC3	1	1
Ophiocordyceps_polyrhachis-furcata	2	10	#E78AC3	1	1
Ophiocordyceps_sinensis	2	10	#E78AC3	1	1
Ophiocordyceps_unilateralis	2	10	#E78AC3	1	1
Ophiostoma_piceae	2	10	#E78AC3	1	1
Orbilia_oligospora	2	10	#E78AC3	1	1
Ordospora_colligata	2	10	#FB8072	1	1
Pachysolen_tannophilus	2	10	#E78AC3	1	1
Paecilomyces_variotii	2	10	#E78AC3	1	1
Panaeolus_cyanescens	2	10	#FDB462	1	1
Panaeolus_papilionaceus	2	10	#FDB462	1	1
Paracoccidioides_brasiliensis	2	10	#E78AC3	1	1
Paracoccidioides_lutzii	2	10	#E78AC3	1	1
Paraglomus_brasilianum	2	10	#BC80BD	1	1
Paraphaeosphaeria_sporulosa	2	10	#E78AC3	1	1
Paraphoma_chrysanthemicola	2	10	#E78AC3	1	1
Parasitella_parasitica	2	10	#BC80BD	1	1
Parastagonospora_nodorum	2	10	#E78AC3	1	1
Patellaria_atrata	2	10	#E78AC3	1	1
Paxillus_ammoniavirescens	2	10	#FDB462	1	1
Paxillus_involutus	2	10	#FDB462	1	1
Paxillus_rubicundulus	2	10	#FDB462	1	1
Peltaster_fructicola	2	10	#E78AC3	1	1
Penicilliopsis_zonata	2	10	#E78AC3	1	1
Penicillium_antarcticum	2	10	#E78AC3	1	1
Penicillium_arizonense	2	10	#E78AC3	1	1
Penicillium_brasilianum	2	10	#E78AC3	1	1
Penicillium_camemberti	2	10	#E78AC3	1	1
Penicillium_chrysogenum	2	10	#E78AC3	1	1
Penicillium_coprophilum	2	10	#E78AC3	1	1
Penicillium_crustosum	2	10	#E78AC3	1	1
Penicillium_decumbens	2	10	#E78AC3	1	1
Penicillium_digitatum	2	10	#E78AC3	1	1
Penicillium_expansum	2	10	#E78AC3	1	1
Penicillium_flavigenum	2	10	#E78AC3	1	1
Penicillium_freii	2	10	#E78AC3	1	1
Penicillium_griseofulvum	2	10	#E78AC3	1	1
Penicillium_italicum	2	10	#E78AC3	1	1
Penicillium_nalgiovense	2	10	#E78AC3	1	1
Penicillium_nordicum	2	10	#E78AC3	1	1
Penicillium_oxalicum	2	10	#E78AC3	1	1
Penicillium_polonicum	2	10	#E78AC3	1	1
Penicillium_rolfsii	2	10	#E78AC3	1	1
Penicillium_roqueforti	2	10	#E78AC3	1	1
Penicillium_rubens	2	10	#E78AC3	1	1
Penicillium_solitum	2	10	#E78AC3	1	1
Penicillium_sp_occitanis	2	10	#E78AC3	1	1
Penicillium_sp_RFL-2021a	2	10	#E78AC3	1	1
Penicillium_sp_str_12	2	10	#E78AC3	1	1
Penicillium_steckii	2	10	#E78AC3	1	1
Penicillium_subrubescens	2	10	#E78AC3	1	1
Penicillium_vulpinum	2	10	#E78AC3	1	1
Peniophora_sp_CBMAI_1063	2	10	#FDB462	1	1
Peniophora_sp_CONT	2	10	#FDB462	1	1
Periconia_macrospinosa	2	10	#E78AC3	1	1
Pestalotiopsis_fici	2	10	#E78AC3	1	1
Phaeoacremonium_minimum	2	10	#E78AC3	1	1
Phaeomoniella_chlamydospora	2	10	#E78AC3	1	1
Phaeosphaeria_sp_MPI-PUGE-AT-0046c	2	10	#E78AC3	1	1
Phanerochaete_carnosa	2	10	#FDB462	1	1
Phanerochaete_sordida	2	10	#FDB462	1	1
Phellinidium_pouzarii	2	10	#FDB462	1	1
Phialemoniopsis_curvata	2	10	#E78AC3	1	1
Phialocephala_subalpina	2	10	#E78AC3	1	1
Phialophora_americana	2	10	#E78AC3	1	1
Phialophora_attinorum	2	10	#E78AC3	1	1
Phlebia_centrifuga	2	10	#FDB462	1	1
Phlebiopsis_gigantea	2	10	#FDB462	1	1
Pholiota_conissans	2	10	#FDB462	1	1
Pholiota_molesta	2	10	#FDB462	1	1
Phycomyces_blakesleeanus	2	10	#BC80BD	1	1
Physcia_stellaris	2	10	#E78AC3	1	1
Pichia_kudriavzevii	2	10	#E78AC3	1	1
Pichia_membranifaciens	2	10	#E78AC3	1	1
Piedraia_hortae	2	10	#E78AC3	1	1
Piloderma_croceum	2	10	#FDB462	1	1
Piromyces_finnis	2	10	#80B1D3	1	1
Piromyces_sp_E2	2	10	#80B1D3	1	1
Pisolithus_microcarpus	2	10	#FDB462	1	1
Pisolithus_tinctorius	2	10	#FDB462	1	1
Plectosphaerella_cucumerina	2	10	#E78AC3	1	1
Plectosphaerella_plurivora	2	10	#E78AC3	1	1
Plenodomus_tracheiphilus	2	10	#E78AC3	1	1
Pleomassaria_siparia	2	10	#E78AC3	1	1
Pleurotus_cornucopiae	2	10	#FDB462	1	1
Pleurotus_eryngii	2	10	#FDB462	1	1
Pleurotus_ostreatoroseus	2	10	#FDB462	1	1
Pleurotus_ostreatus	2	10	#FDB462	1	1
Pleurotus_pulmonarius	2	10	#FDB462	1	1
Plicaturopsis_crispa	2	10	#FDB462	1	1
Pluteus_cervinus	2	10	#FDB462	1	1
Pneumocystis_canis	2	10	#E78AC3	1	1
Pneumocystis_carinii	2	10	#E78AC3	1	1
Pneumocystis_jirovecii	2	10	#E78AC3	1	1
Pneumocystis_murina	2	10	#E78AC3	1	1
Pneumocystis_oryctolagi	2	10	#E78AC3	1	1
Pneumocystis_sp_macacae	2	10	#E78AC3	1	1
Pneumocystis_wakefieldiae	2	10	#E78AC3	1	1
Pochonia_chlamydosporia	2	10	#E78AC3	1	1
Podila_clonocystis	2	10	#BC80BD	1	1
Podila_epicladia	2	10	#BC80BD	1	1
Podila_epigama	2	10	#BC80BD	1	1
Podila_horticola	2	10	#BC80BD	1	1
Podila_humilis	2	10	#BC80BD	1	1
Podila_minutissima	2	10	#BC80BD	1	1
Podila_verticillata	2	10	#BC80BD	1	1
Podospora_anserina	2	10	#E78AC3	1	1
Podospora_comata	2	10	#E78AC3	1	1
Polychaeton_citri	2	10	#E78AC3	1	1
Polyplosphaeria_fusca	2	10	#E78AC3	1	1
Polyporus_arcularius	2	10	#FDB462	1	1
Polyporus_brumalis	2	10	#FDB462	1	1
Polytolypa_hystricis	2	10	#E78AC3	1	1
Postia_placenta	2	10	#FDB462	1	1
Powellomyces_hirtus	2	10	#80B1D3	1	1
Protomyces_lactucae-debilis	2	10	#E78AC3	1	1
Pseudocercospora_eumusae	2	10	#E78AC3	1	1
Pseudocercospora_fijiensis	2	10	#E78AC3	1	1
Pseudocercospora_fuligena	2	10	#E78AC3	1	1
Pseudocercospora_musae	2	10	#E78AC3	1	1
Pseudogymnoascus_destructans	2	10	#E78AC3	1	1
Pseudogymnoascus_sp_03VT05	2	10	#E78AC3	1	1
Pseudogymnoascus_sp_05NY08	2	10	#E78AC3	1	1
Pseudogymnoascus_sp_23342-1-I1	2	10	#E78AC3	1	1
Pseudogymnoascus_sp_24MN13	2	10	#E78AC3	1	1
Pseudogymnoascus_sp_VKM_F-103	2	10	#E78AC3	1	1
Pseudogymnoascus_sp_VKM_F-3557	2	10	#E78AC3	1	1
Pseudogymnoascus_sp_VKM_F-3775	2	10	#E78AC3	1	1
Pseudogymnoascus_sp_VKM_F-3808	2	10	#E78AC3	1	1
Pseudogymnoascus_sp_VKM_F-4246	2	10	#E78AC3	1	1
Pseudogymnoascus_sp_VKM_F-4281_FW-2241	2	10	#E78AC3	1	1
Pseudogymnoascus_sp_VKM_F-4513_FW-928	2	10	#E78AC3	1	1
Pseudogymnoascus_sp_VKM_F-4514_FW-929	2	10	#E78AC3	1	1
Pseudogymnoascus_sp_VKM_F-4515_FW-2607	2	10	#E78AC3	1	1
Pseudogymnoascus_sp_VKM_F-4516_FW-969	2	10	#E78AC3	1	1
Pseudogymnoascus_sp_VKM_F-4517_FW-2822	2	10	#E78AC3	1	1
Pseudogymnoascus_sp_VKM_F-4518_FW-2643	2	10	#E78AC3	1	1
Pseudogymnoascus_sp_VKM_F-4519_FW-2642	2	10	#E78AC3	1	1
Pseudogymnoascus_sp_VKM_F-4520_FW-2644	2	10	#E78AC3	1	1
Pseudogymnoascus_sp_WSF_3629	2	10	#E78AC3	1	1
Pseudogymnoascus_verrucosus	2	10	#E78AC3	1	1
Pseudoloma_neurophilia	2	10	#FB8072	1	1
Pseudomassariella_vexata	2	10	#E78AC3	1	1
Pseudomicrostroma_glucosiphilum	2	10	#FDB462	1	1
Pseudotulostoma_volvatum	2	10	#E78AC3	1	1
Pseudovirgaria_hyperparasitica	2	10	#E78AC3	1	1
Pseudozyma_flocculosa	2	10	#FDB462	1	1
Pseudozyma_hubeiensis	2	10	#FDB462	1	1
Psilocybe_cf_subviscida	2	10	#FDB462	1	1
Psilocybe_cubensis	2	10	#FDB462	1	1
Psilocybe_cyanescens	2	10	#FDB462	1	1
Pterula_gracilis	2	10	#FDB462	1	1
Puccinia_coronata	2	10	#FDB462	1	1
Puccinia_graminis	2	10	#FDB462	1	1
Puccinia_sorghi	2	10	#FDB462	1	1
Puccinia_striiformis	2	10	#FDB462	1	1
Puccinia_triticina	2	10	#FDB462	1	1
Punctularia_strigosozonata	2	10	#FDB462	1	1
Purpureocillium_lilacinum	2	10	#E78AC3	1	1
Pyrenochaeta_sp_DS3sAY3a	2	10	#E78AC3	1	1
Pyrenochaeta_sp_MPI-SDFR-AT-0127	2	10	#E78AC3	1	1
Pyrenophora_seminiperda	2	10	#E78AC3	1	1
Pyrenophora_teres	2	10	#E78AC3	1	1
Pyrenophora_tritici-repentis	2	10	#E78AC3	1	1
Pyricularia_grisea	2	10	#E78AC3	1	1
Pyricularia_oryzae	2	10	#E78AC3	1	1
Pyricularia_pennisetigena	2	10	#E78AC3	1	1
Pyricularia_sp_CBS_133598	2	10	#E78AC3	1	1
Pyrrhoderma_noxium	2	10	#FDB462	1	1
Rachicladosporium_antarcticum	2	10	#E78AC3	1	1
Racocetra_fulgida	2	10	#BC80BD	1	1
Ramaria_rubella	2	10	#FDB462	1	1
Ramularia_collo-cygni	2	10	#E78AC3	1	1
Rasamsonia_emersonii	2	10	#E78AC3	1	1
Rhexocercosporidium_sp_MPI-PUGE-AT-0058	2	10	#E78AC3	1	1
Rhinocladiella_mackenziei	2	10	#E78AC3	1	1
Rhizoclosmatium_globosum	2	10	#80B1D3	1	1
Rhizoctonia_solani	2	10	#FDB462	1	1
Rhizodiscina_lignyota	2	10	#E78AC3	1	1
Rhizophagus_clarus	2	10	#BC80BD	1	1
Rhizophagus_irregularis	2	10	#BC80BD	1	1
Rhizophagus_sp_MUCL_43196	2	10	#BC80BD	1	1
Rhizopogon_vesiculosus	2	10	#FDB462	1	1
Rhizopogon_vinicolor	2	10	#FDB462	1	1
Rhizopus_arrhizus	2	10	#BC80BD	1	1
Rhizopus_azygosporus	2	10	#BC80BD	1	1
Rhizopus_delemar	2	10	#BC80BD	1	1
Rhizopus_microsporus	2	10	#BC80BD	1	1
Rhizopus_stolonifer	2	10	#BC80BD	1	1
Rhodocollybia_butyracea	2	10	#FDB462	1	1
Rhodotorula_diobovata	2	10	#FDB462	1	1
Rhodotorula_graminis	2	10	#FDB462	1	1
Rhodotorula_mucilaginosa	2	10	#FDB462	1	1
Rhodotorula_sp_CCFEE_5036	2	10	#FDB462	1	1
Rhodotorula_sp_JG-1b	2	10	#FDB462	1	1
Rhodotorula_taiwanensis	2	10	#FDB462	1	1
Rhodotorula_toruloides	2	10	#FDB462	1	1
Rhynchosporium_agropyri	2	10	#E78AC3	1	1
Rhynchosporium_commune	2	10	#E78AC3	1	1
Rhynchosporium_secalis	2	10	#E78AC3	1	1
Rickenella_mellea	2	10	#FDB462	1	1
Rosellinia_necatrix	2	10	#E78AC3	1	1
Rozella_allomycis	2	10	#CCEBC5	1	1
Russula_emetica	2	10	#FDB462	1	1
Russula_ochroleuca	2	10	#FDB462	1	1
Rutstroemia_sp_NJR-2017a_BBW	2	10	#E78AC3	1	1
Rutstroemia_sp_NJR-2017a_BVV2	2	10	#E78AC3	1	1
Rutstroemia_sp_NJR-2017a_WRK4	2	10	#E78AC3	1	1
Saccharata_proteae	2	10	#E78AC3	1	1
Saccharomyces_arboricola	2	10	#E78AC3	1	1
Saccharomyces_boulardii	2	10	#E78AC3	1	1
Saccharomyces_cerevisiae	2	10	#E78AC3	1	1
Saccharomyces_cerevisiae_x_Saccharomyces_kudriavzevii	2	10	#E78AC3	1	1
Saccharomyces_eubayanus	2	10	#E78AC3	1	1
Saccharomyces_kudriavzevii	2	10	#E78AC3	1	1
Saccharomyces_paradoxus	2	10	#E78AC3	1	1
Saccharomyces_pastorianus	2	10	#E78AC3	1	1
Saccharomycodes_ludwigii	2	10	#E78AC3	1	1
Saitoella_complicata	2	10	#E78AC3	1	1
Saitozyma_podzolica	2	10	#FDB462	1	1
Saitozyma_sp_JCM_24511	2	10	#FDB462	1	1
Sanghuangporus_baumii	2	10	#FDB462	1	1
Saprochaete_ingens	2	10	#E78AC3	1	1
Scedosporium_apiospermum	2	10	#E78AC3	1	1
Scheffersomyces_spartinae	2	10	#E78AC3	1	1
Scheffersomyces_stipitis	2	10	#E78AC3	1	1
Schizophyllum_commune	2	10	#FDB462	1	1
Schizopora_paradoxa	2	10	#FDB462	1	1
Schizosaccharomyces_cryophilus	2	10	#E78AC3	1	1
Schizosaccharomyces_japonicus	2	10	#E78AC3	1	1
Schizosaccharomyces_octosporus	2	10	#E78AC3	1	1
Schizosaccharomyces_pombe	2	10	#E78AC3	1	1
Scleroderma_citrinum	2	10	#FDB462	1	1
Sclerotinia_borealis	2	10	#E78AC3	1	1
Sclerotinia_sclerotiorum	2	10	#E78AC3	1	1
Sclerotinia_trifoliorum	2	10	#E78AC3	1	1
Sclerotium_cepivorum	2	10	#E78AC3	1	1
Scutellospora_calospora	2	10	#BC80BD	1	1
Scytalidium_lignicola	2	10	#E78AC3	1	1
Scytalidium_sp_3C	2	10	#E78AC3	1	1
Serendipita_indica	2	10	#FDB462	1	1
Serendipita_sp_396	2	10	#FDB462	1	1
Serendipita_sp_397	2	10	#FDB462	1	1
Serendipita_sp_398	2	10	#FDB462	1	1
Serendipita_sp_399	2	10	#FDB462	1	1
Serendipita_sp_400	2	10	#FDB462	1	1
Serendipita_sp_401	2	10	#FDB462	1	1
Serendipita_sp_405	2	10	#FDB462	1	1
Serendipita_sp_407	2	10	#FDB462	1	1
Serendipita_sp_411	2	10	#FDB462	1	1
Serendipita_vermifera	2	10	#FDB462	1	1
Serpula_lacrymans	2	10	#FDB462	1	1
Setomelanomma_holmii	2	10	#E78AC3	1	1
Sistotremastrum_niveocremeum	2	10	#FDB462	1	1
Sistotremastrum_suecicum	2	10	#FDB462	1	1
Smittium_angustum	2	10	#A6CEE3	1	1
Smittium_culicis	2	10	#A6CEE3	1	1
Smittium_megazygosporum	2	10	#A6CEE3	1	1
Smittium_mucronatum	2	10	#A6CEE3	1	1
Smittium_simulii	2	10	#A6CEE3	1	1
Sodiomyces_alkalinus	2	10	#E78AC3	1	1
Sordaria_macrospora	2	10	#E78AC3	1	1
Sordaria_sp_MPI-SDFR-AT-0083	2	10	#E78AC3	1	1
Sparassis_crispa	2	10	#FDB462	1	1
Spathaspora_passalidarum	2	10	#E78AC3	1	1
Spathaspora_sp_JA1	2	10	#E78AC3	1	1
Sphaceloma_murrayae	2	10	#E78AC3	1	1
Sphaerobolus_stellatus	2	10	#FDB462	1	1
Sphaerosporella_brunnea	2	10	#E78AC3	1	1
Sphaerulina_musiva	2	10	#E78AC3	1	1
Sphagnurus_paluster	2	10	#FDB462	1	1
Spizellomyces_punctatus	2	10	#80B1D3	1	1
Spizellomyces_sp_palustris	2	10	#80B1D3	1	1
Sporisorium_graminicola	2	10	#FDB462	1	1
Sporisorium_reilianum	2	10	#FDB462	1	1
Sporisorium_scitamineum	2	10	#FDB462	1	1
Sporormia_fimetaria	2	10	#E78AC3	1	1
Sporothrix_brasiliensis	2	10	#E78AC3	1	1
Sporothrix_insectorum	2	10	#E78AC3	1	1
Sporothrix_schenckii	2	10	#E78AC3	1	1
Spraguea_lophii	2	10	#FB8072	1	1
Stachybotrys_chartarum	2	10	#E78AC3	1	1
Stachybotrys_chlorohalonata	2	10	#E78AC3	1	1
Stachybotrys_elegans	2	10	#E78AC3	1	1
Stagonospora_sp_SRC1lsM3a	2	10	#E78AC3	1	1
Staphylotrichum_longicolle	2	10	#E78AC3	1	1
Steccherinum_ochraceum	2	10	#FDB462	1	1
Stemphylium_lycopersici	2	10	#E78AC3	1	1
Stereum_hirsutum	2	10	#FDB462	1	1
Stylonectria_norvegica	2	10	#E78AC3	1	1
Sugiyamaella_lignohabitans	2	10	#E78AC3	1	1
Suhomyces_tanzawaensis	2	10	#E78AC3	1	1
Suillus_americanus	2	10	#FDB462	1	1
Suillus_ampliporus	2	10	#FDB462	1	1
Suillus_bovinus	2	10	#FDB462	1	1
Suillus_brevipes	2	10	#FDB462	1	1
Suillus_clintonianus	2	10	#FDB462	1	1
Suillus_cothurnatus	2	10	#FDB462	1	1
Suillus_decipiens	2	10	#FDB462	1	1
Suillus_discolor	2	10	#FDB462	1	1
Suillus_fuscotomentosus	2	10	#FDB462	1	1
Suillus_hirtellus	2	10	#FDB462	1	1
Suillus_lakei	2	10	#FDB462	1	1
Suillus_luteus	2	10	#FDB462	1	1
Suillus_occidentalis	2	10	#FDB462	1	1
Suillus_paluster	2	10	#FDB462	1	1
Suillus_placidus	2	10	#FDB462	1	1
Suillus_plorans	2	10	#FDB462	1	1
Suillus_spraguei	2	10	#FDB462	1	1
Suillus_subalutaceus	2	10	#FDB462	1	1
Suillus_subaureus	2	10	#FDB462	1	1
Suillus_subluteus	2	10	#FDB462	1	1
Suillus_tomentosus	2	10	#FDB462	1	1
Suillus_variegatus	2	10	#FDB462	1	1
Suillus_weaverae	2	10	#FDB462	1	1
Syncephalastrum_racemosum	2	10	#BC80BD	1	1
Synchytrium_endobioticum	2	10	#80B1D3	1	1
Synchytrium_microbalum	2	10	#80B1D3	1	1
Talaromyces_amestolkiae	2	10	#E78AC3	1	1
Talaromyces_atroroseus	2	10	#E78AC3	1	1
Talaromyces_cellulolyticus	2	10	#E78AC3	1	1
Talaromyces_islandicus	2	10	#E78AC3	1	1
Talaromyces_marneffei	2	10	#E78AC3	1	1
Talaromyces_pinophilus	2	10	#E78AC3	1	1
Talaromyces_rugulosus	2	10	#E78AC3	1	1
Talaromyces_stipitatus	2	10	#E78AC3	1	1
Talaromyces_verruculosus	2	10	#E78AC3	1	1
Taphrina_deformans	2	10	#E78AC3	1	1
Tephrocybe_rancida	2	10	#FDB462	1	1
Tephrocybe_sp_NHM501043	2	10	#FDB462	1	1
Teratosphaeria_nubilosa	2	10	#E78AC3	1	1
Terfezia_boudieri	2	10	#E78AC3	1	1
Terfezia_claveryi	2	10	#E78AC3	1	1
Termitomyces_sp_cryptogamus	2	10	#FDB462	1	1
Termitomyces_sp_J132	2	10	#FDB462	1	1
Termitomyces_sp_Mi166_008	2	10	#FDB462	1	1
Termitomyces_sp_Mn162	2	10	#FDB462	1	1
Termitomyces_sp_T112	2	10	#FDB462	1	1
Termitomyces_sp_T153	2	10	#FDB462	1	1
Termitomyces_sp_T159_Od127	2	10	#FDB462	1	1
Termitomyces_sp_T32_za158	2	10	#FDB462	1	1
Testicularia_cyperi	2	10	#FDB462	1	1
Tetrapisispora_blattae	2	10	#E78AC3	1	1
Tetrapisispora_phaffii	2	10	#E78AC3	1	1
Tetrapyrgos_nigripes	2	10	#FDB462	1	1
Thamnidium_elegans	2	10	#BC80BD	1	1
Thelephora_ganbajun	2	10	#FDB462	1	1
Thelephora_terrestris	2	10	#FDB462	1	1
Thelohania_contejeani	2	10	#FB8072	1	1
Thelonectria_olida	2	10	#E78AC3	1	1
Thermothelomyces_thermophilus	2	10	#E78AC3	1	1
Thermothielavioides_terrestris	2	10	#E78AC3	1	1
Thielaviopsis_punctulata	2	10	#E78AC3	1	1
Tilletia_caries	2	10	#FDB462	1	1
Tilletia_controversa	2	10	#FDB462	1	1
Tilletia_indica	2	10	#FDB462	1	1
Tilletia_laevis	2	10	#FDB462	1	1
Tilletia_walkeri	2	10	#FDB462	1	1
Tilletiaria_anomala	2	10	#FDB462	1	1
Tilletiopsis_washingtonensis	2	10	#FDB462	1	1
Tirmania_nivea	2	10	#E78AC3	1	1
Tolypocladium_capitatum	2	10	#E78AC3	1	1
Tolypocladium_ophioglossoides	2	10	#E78AC3	1	1
Tolypocladium_paradoxum	2	10	#E78AC3	1	1
Torrubiella_hemipterigena	2	10	#E78AC3	1	1
Tortispora_caseinolytica	2	10	#E78AC3	1	1
Torulaspora_delbrueckii	2	10	#E78AC3	1	1
Torulaspora_globosa	2	10	#E78AC3	1	1
Torulaspora_sp_CBS_2947	2	10	#E78AC3	1	1
Tothia_fuscella	2	10	#E78AC3	1	1
Trachipleistophora_hominis	2	10	#FB8072	1	1
Trametes_cinnabarina	2	10	#FDB462	1	1
Trametes_coccinea	2	10	#FDB462	1	1
Trametes_pubescens	2	10	#FDB462	1	1
Trametes_versicolor	2	10	#FDB462	1	1
Trematosphaeria_pertusa	2	10	#E78AC3	1	1
Tremella_mesenterica	2	10	#FDB462	1	1
Trichodelitschia_bisporula	2	10	#E78AC3	1	1
Trichoderma_arundinaceum	2	10	#E78AC3	1	1
Trichoderma_asperellum	2	10	#E78AC3	1	1
Trichoderma_atroviride	2	10	#E78AC3	1	1
Trichoderma_citrinoviride	2	10	#E78AC3	1	1
Trichoderma_cornu-damae	2	10	#E78AC3	1	1
Trichoderma_gamsii	2	10	#E78AC3	1	1
Trichoderma_gracile	2	10	#E78AC3	1	1
Trichoderma_guizhouense	2	10	#E78AC3	1	1
Trichoderma_harzianum	2	10	#E78AC3	1	1
Trichoderma_lentiforme	2	10	#E78AC3	1	1
Trichoderma_longibrachiatum	2	10	#E78AC3	1	1
Trichoderma_parareesei	2	10	#E78AC3	1	1
Trichoderma_reesei	2	10	#E78AC3	1	1
Trichoderma_semiorbis	2	10	#E78AC3	1	1
Trichoderma_simmonsii	2	10	#E78AC3	1	1
Trichoderma_virens	2	10	#E78AC3	1	1
Trichoglossum_hirsutum	2	10	#E78AC3	1	1
Tricholoma_furcatifolium	2	10	#FDB462	1	1
Tricholoma_matsutake	2	10	#FDB462	1	1
Tricholomella_constricta	2	10	#FDB462	1	1
Trichomonascus_ciferrii	2	10	#E78AC3	1	1
Trichophaea_hybrida	2	10	#E78AC3	1	1
Trichophyton_benhamiae	2	10	#E78AC3	1	1
Trichophyton_equinum	2	10	#E78AC3	1	1
Trichophyton_interdigitale	2	10	#E78AC3	1	1
Trichophyton_rubrum	2	10	#E78AC3	1	1
Trichophyton_soudanense	2	10	#E78AC3	1	1
Trichophyton_tonsurans	2	10	#E78AC3	1	1
Trichophyton_verrucosum	2	10	#E78AC3	1	1
Trichophyton_violaceum	2	10	#E78AC3	1	1
Trichosporon_asahii	2	10	#FDB462	1	1
Truncatella_angustata	2	10	#E78AC3	1	1
Tuber_borchii	2	10	#E78AC3	1	1
Tuber_brumale	2	10	#E78AC3	1	1
Tuber_indicum	2	10	#E78AC3	1	1
Tuber_magnatum	2	10	#E78AC3	1	1
Tuber_melanosporum	2	10	#E78AC3	1	1
Tubulinosema_ratisbonensis	2	10	#FB8072	1	1
Tulasnella_calospora	2	10	#FDB462	1	1
Tulasnella_sp_330	2	10	#FDB462	1	1
Tulasnella_sp_331	2	10	#FDB462	1	1
Tulasnella_sp_332	2	10	#FDB462	1	1
Tulasnella_sp_403	2	10	#FDB462	1	1
Tulasnella_sp_408	2	10	#FDB462	1	1
Tulasnella_sp_417	2	10	#FDB462	1	1
Tulasnella_sp_418	2	10	#FDB462	1	1
Tulasnella_sp_419	2	10	#FDB462	1	1
Tulasnella_sp_424	2	10	#FDB462	1	1
Tulasnella_sp_425	2	10	#FDB462	1	1
Tulasnella_sp_427	2	10	#FDB462	1	1
Tulasnella_sp_JGI-2019a	2	10	#FDB462	1	1
Tulasnella_sp_UAMH_9824	2	10	#FDB462	1	1
Tulosesus_angulatus	2	10	#FDB462	1	1
Umbelopsis_isabellina	2	10	#BC80BD	1	1
Umbelopsis_vinacea	2	10	#BC80BD	1	1
Uncinocarpus_reesii	2	10	#E78AC3	1	1
Ustilaginoidea_virens	2	10	#E78AC3	1	1
Ustilago_bromivora	2	10	#FDB462	1	1
Ustilago_hordei	2	10	#FDB462	1	1
Ustilago_maydis	2	10	#FDB462	1	1
Ustilago_sp_UG-2017a	2	10	#FDB462	1	1
Ustilago_sp_UG-2017b	2	10	#FDB462	1	1
Ustilago_trichophora	2	10	#FDB462	1	1
Valsa_mali	2	10	#E78AC3	1	1
Valsa_malicola	2	10	#E78AC3	1	1
Valsa_sordida	2	10	#E78AC3	1	1
Vanderwaltozyma_polyspora	2	10	#E78AC3	1	1
Vanrija_humicola	2	10	#FDB462	1	1
Vavraia_culicis	2	10	#FB8072	1	1
Venturia_effusa	2	10	#E78AC3	1	1
Venturia_inaequalis	2	10	#E78AC3	1	1
Venturia_nashicola	2	10	#E78AC3	1	1
Venustampulla_echinocandica	2	10	#E78AC3	1	1
Verruconis_gallopava	2	10	#E78AC3	1	1
Verticillium_alfalfae	2	10	#E78AC3	1	1
Verticillium_dahliae	2	10	#E78AC3	1	1
Verticillium_longisporum	2	10	#E78AC3	1	1
Verticillium_nonalfalfae	2	10	#E78AC3	1	1
Violaceomyces_palustris	2	10	#FDB462	1	1
Viridothelium_virens	2	10	#E78AC3	1	1
Vittaforma_corneae	2	10	#FB8072	1	1
Volvariella_volvacea	2	10	#FDB462	1	1
Wallemia_hederae	2	10	#FDB462	1	1
Wallemia_ichthyophaga	2	10	#FDB462	1	1
Wallemia_mellicola	2	10	#FDB462	1	1
Westerdykella_ornata	2	10	#E78AC3	1	1
Wickerhamiella_sorbophila	2	10	#E78AC3	1	1
Wickerhamomyces_anomalus	2	10	#E78AC3	1	1
Wickerhamomyces_ciferrii	2	10	#E78AC3	1	1
Wickerhamomyces_mucosus	2	10	#E78AC3	1	1
Wickerhamomyces_pijperi	2	10	#E78AC3	1	1
Wilcoxina_mikolae	2	10	#E78AC3	1	1
Wolfiporia_cocos	2	10	#FDB462	1	1
Xerocomus_badius	2	10	#FDB462	1	1
Xylaria_flabelliformis	2	10	#E78AC3	1	1
Xylaria_grammica	2	10	#E78AC3	1	1
Xylaria_hypoxylon	2	10	#E78AC3	1	1
Xylaria_longipes	2	10	#E78AC3	1	1
Xylaria_multiplex	2	10	#E78AC3	1	1
Xylona_heveae	2	10	#E78AC3	1	1
Yamadazyma_tenuis	2	10	#E78AC3	1	1
Yarrowia_lipolytica	2	10	#E78AC3	1	1
Yarrowia_sp_B02	2	10	#E78AC3	1	1
Yarrowia_sp_C11	2	10	#E78AC3	1	1
Yarrowia_sp_E02	2	10	#E78AC3	1	1
Zancudomyces_culisetae	2	10	#A6CEE3	1	1
Zasmidium_cellare	2	10	#E78AC3	1	1
Zopfia_rhizophila	2	10	#E78AC3	1	1
Zygosaccharomyces_bailii	2	10	#E78AC3	1	1
Zygosaccharomyces_mellis	2	10	#E78AC3	1	1
Zygosaccharomyces_parabailii	2	10	#E78AC3	1	1
Zygosaccharomyces_rouxii	2	10	#E78AC3	1	1
Zygotorulaspora_mrakii	2	10	#E78AC3	1	1
Zymoseptoria_brevis	2	10	#E78AC3	1	1
Zymoseptoria_tritici	2	10	#E78AC3	1	1
Ashbya_aceris	2	10	#E78AC3	1	1
Candida_arabinofermentans	2	10	#E78AC3	1	1
Candida_auris	2	10	#E78AC3	1	1
Candida_boidinii	2	10	#E78AC3	1	1
Candida_californica	2	10	#E78AC3	1	1
Candida_duobushaemulonis	2	10	#E78AC3	1	1
Candida_glabrata	2	10	#E78AC3	1	1
Candida_haemuloni	2	10	#E78AC3	1	1
Candida_inconspicua	2	10	#E78AC3	1	1
Candida_intermedia	2	10	#E78AC3	1	1
Candida_pseudohaemulonii	2	10	#E78AC3	1	1
Candida_subhashii	2	10	#E78AC3	1	1