IQ-TREE 2.3.6 built Jul 30 2024

Input file name: AspPPOseq_trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 430411

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 22 sequences with 1035 amino-acid sites
Number of constant sites: 169 (= 16.3285% of all sites)
Number of invariant (constant or ambiguous constant) sites: 169 (= 16.3285% of all sites)
Number of parsimony informative sites: 801
Number of distinct site patterns: 896

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -22831.845   45749.691 +    0.198   45753.509 +     0.25   45962.204 +    0.996
LG+I+R3          -22827.658   45747.316 +     0.65   45751.692 +    0.621   45974.655 -  0.00197
LG+R3            -22831.548   45753.096 -   0.0362   45757.282 -   0.0379   45975.493 -   0.0013
Q.pfam+I+G4      -22839.461   45764.922 - 9.77e-05   45768.741 - 0.000123   45977.435 - 0.000491
LG+G4            -22842.993   45769.986 - 7.77e-06   45773.627 - 1.07e-05   45977.557 - 0.000462
LG+R4            -22830.714   45755.428 -   0.0113   45759.999 -  0.00975   45987.709 - 2.88e-06
LG+I+R4          -22827.494   45750.987 +    0.104   45755.758 +   0.0813   45988.211 - 2.24e-06
LG+I+R2          -22862.030   45812.060 - 5.68e-15   45816.060 - 6.54e-15   46029.515 - 2.41e-15
LG+F+I+G4        -22824.610   45773.219 - 1.54e-06   45781.256 - 2.36e-07   46079.633 - 3.15e-26
Q.yeast+F+I+G4   -22832.076   45788.152 - 8.83e-10   45796.189 - 1.35e-10   46094.565 -  1.8e-29
Q.pfam+F+I+G4    -22840.215   45804.430 - 2.58e-13   45812.467 - 3.94e-14   46110.844 - 5.26e-33
LG+R2            -22907.579   45901.157 - 2.55e-34   45904.976 - 3.22e-34   46113.670 - 1.28e-33
Q.yeast+I+G4     -22907.872   45901.745 -  1.9e-34   45905.563 -  2.4e-34   46114.257 - 9.55e-34
WAG+I+G4         -22921.439   45928.878 - 2.44e-40   45932.697 - 3.08e-40   46141.391 - 1.22e-39
Q.insect+I+G4    -22928.519   45943.038 - 2.05e-43   45946.856 - 2.59e-43   46155.551 - 1.03e-42
Q.insect+F+I+G4  -22904.587   45933.174 - 2.85e-41   45941.211 - 4.36e-42   46239.587 - 5.82e-61
JTTDCMut+I+G4    -22991.745   46069.490 - 7.14e-71   46073.308 - 9.01e-71   46282.003 - 3.59e-70
JTT+I+G4         -22995.662   46077.324 - 1.42e-72   46081.142 - 1.79e-72   46289.837 - 7.14e-72
WAG+F+I+G4       -22938.258   46000.515 - 6.79e-56   46008.552 - 1.04e-56   46306.929 - 1.39e-75
Q.plant+I+G4     -23005.746   46097.491 - 5.94e-77   46101.310 - 7.49e-77   46310.004 - 2.98e-76
VT+I+G4          -23012.575   46111.149 - 6.42e-80   46114.968 -  8.1e-80   46323.662 - 3.22e-79
rtREV+F+I+G4     -22974.004   46072.008 - 2.03e-71   46080.045 -  3.1e-72   46378.422 - 4.15e-91
Q.plant+F+I+G4   -23001.886   46127.772 - 1.58e-83   46135.809 - 2.42e-84   46434.186 - 3.23e-103
JTTDCMut+F+I+G4  -23009.831   46143.661 -  5.6e-87   46151.698 - 8.56e-88   46450.075 - 1.14e-106
JTT+F+I+G4       -23011.011   46146.022 - 1.72e-87   46154.059 - 2.63e-88   46452.436 - 3.51e-107
VT+F+I+G4        -23029.844   46183.688 - 1.14e-95   46191.726 - 1.74e-96   46490.102 - 2.33e-115
cpREV+I+G4       -23109.996   46305.993 - 3.15e-122   46309.811 - 3.97e-122   46518.505 - 1.58e-121
rtREV+I+G4       -23110.486   46306.972 - 1.93e-122   46310.790 - 2.43e-122   46519.484 - 9.69e-122
Dayhoff+I+G4     -23126.249   46338.498 - 2.75e-129   46342.317 - 3.47e-129   46551.011 - 1.38e-128
DCMut+I+G4       -23128.081   46342.162 - 4.41e-130   46345.980 - 5.56e-130   46554.674 - 2.21e-129
mtInv+F+I+G4     -23065.470   46254.940 - 3.84e-111   46262.977 - 5.87e-112   46561.353 - 7.84e-131
cpREV+F+I+G4     -23084.429   46292.857 - 2.24e-119   46300.894 - 3.43e-120   46599.271 - 4.58e-139
Dayhoff+F+I+G4   -23095.025   46314.051 - 5.6e-124   46322.088 - 8.57e-125   46620.465 - 1.14e-143
DCMut+F+I+G4     -23096.696   46317.391 - 1.05e-124   46325.428 - 1.61e-125   46623.805 - 2.15e-144
LG+I             -23184.134   46452.269 - 5.43e-154   46455.910 - 7.48e-154   46659.839 - 3.22e-152
mtZOA+F+I+G4     -23125.279   46374.557 - 4.07e-137   46382.594 - 6.23e-138   46680.971 - 8.31e-157
Blosum62+I+G4    -23208.522   46503.044 - 5.12e-165   46506.863 - 6.45e-165   46715.557 - 2.57e-164
PMB+I+G4         -23240.319   46566.639 - 7.93e-179   46570.457 -   1e-178   46779.151 - 3.98e-178
mtMet+F+I+G4     -23181.593   46487.186 - 1.42e-161   46495.223 - 2.17e-162   46793.600 - 2.9e-181
Blosum62+F+I+G4  -23185.137   46494.275 - 4.1e-163   46502.312 - 6.28e-164   46800.688 - 8.39e-183
Q.mammal+I+G4    -23254.698   46595.395 - 4.52e-185   46599.214 - 5.7e-185   46807.908 - 2.27e-184
PMB+F+I+G4       -23222.475   46568.950 - 2.5e-179   46576.987 - 3.82e-180   46875.364 - 5.11e-199
Q.mammal+F+I+G4  -23225.708   46575.417 - 9.85e-181   46583.454 - 1.51e-181   46881.830 - 2.01e-200
mtREV+F+I+G4     -23289.972   46703.945 - 1.21e-208   46711.982 - 1.86e-209   47010.358 - 2.48e-228
FLU+F+I+G4       -23308.601   46741.202 - 9.85e-217   46749.239 - 1.51e-217   47047.616 - 2.01e-236
Q.bird+I+G4      -23378.637   46843.274 - 6.74e-239   46847.092 - 8.51e-239   47055.787 - 3.39e-238
FLU+I+G4         -23412.654   46911.308 - 1.14e-253   46915.127 - 1.43e-253   47123.821 - 5.7e-253
Q.bird+F+I+G4    -23350.912   46825.825 - 4.15e-235   46833.862 - 6.35e-236   47132.239 - 8.48e-255
LG               -23520.267   47122.535 - 1.54e-299   47126.003 - 2.32e-299   47325.163 - 1.08e-296
HIVb+F+I+G4      -23464.275   47052.550 - 2.43e-284   47060.587 - 3.72e-285   47358.963 - 4.96e-304
mtART+F+I+G4     -23470.083   47064.165 - 7.29e-287   47072.203 - 1.12e-287   47370.579 - 1.49e-306
mtVer+F+I+G4     -23479.259   47082.517 - 7.55e-291   47090.554 - 1.16e-291   47388.931 - 1.54e-310
HIVb+I+G4        -23545.763   47177.525 - 1.77e-311   47181.344 - 2.23e-311   47390.038 - 8.87e-311
mtMAM+F+I+G4     -23720.465   47564.930 -        0   47572.967 -        0   47871.344 -        0
mtZOA+I+G4       -23846.050   47778.099 -        0   47781.918 -        0   47990.612 -        0
FLAVI+F+I+G4     -23896.717   47917.435 -        0   47925.472 -        0   48223.849 -        0
FLAVI+I+G4       -23969.402   48024.803 -        0   48028.621 -        0   48237.316 -        0
mtMet+I+G4       -24152.214   48390.428 -        0   48394.247 -        0   48602.941 -        0
HIVw+F+I+G4      -24117.095   48358.189 -        0   48366.226 -        0   48664.603 -        0
mtREV+I+G4       -24186.207   48458.414 -        0   48462.232 -        0   48670.927 -        0
mtInv+I+G4       -24320.818   48727.636 -        0   48731.454 -        0   48940.149 -        0
mtVer+I+G4       -24320.836   48727.672 -        0   48731.490 -        0   48940.185 -        0
mtART+I+G4       -24440.349   48966.698 -        0   48970.516 -        0   49179.211 -        0
HIVw+I+G4        -24484.091   49054.182 -        0   49058.000 -        0   49266.694 -        0
mtMAM+I+G4       -24651.738   49389.476 -        0   49393.294 -        0   49601.989 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0880
Gamma shape alpha: 1.5007

 Category  Relative_rate  Proportion
  0         0              0.0880
  1         0.2472         0.2280
  2         0.6455         0.2280
  3         1.1519         0.2280
  4         2.3416         0.2280
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -22831.8261 (s.e. 397.2462)
Unconstrained log-likelihood (without tree): -6845.2758
Number of free parameters (#branches + #model parameters): 43
Akaike information criterion (AIC) score: 45749.6522
Corrected Akaike information criterion (AICc) score: 45753.4706
Bayesian information criterion (BIC) score: 45962.1649

Total tree length (sum of branch lengths): 6.4449
Sum of internal branch lengths: 3.2101 (49.8092% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'A.fumigatus_EAL89712.1_PpoA' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--A.fumigatus_EAL89712.1_PpoA
|
|                                    +-----A.fumigatus_EAL84400.2_PpoB
|                                +---| (100)
|                                |   |  +--A.oryzae_OOO07742.1
|                                |   +--| (100)
|                                |      +**A.flavus_RAQ53268.1
|                             +--| (86)
|                             |  +--------A.terreus_GES60941.1
|                    +--------| (100)
|                    |        |  +------A.fumigatus_EAL92371.2_PpoC
|                    |        +--| (100)
|                    |           |     +----A.niger_CAK37756.1
|                    |           |  +--| (95)
|                    |           |  |  +------A.nidulans_CBF76249.1
|                    |           +--| (100)
|                    |              |       +**A.oryzae_OOO10188.1
|                    |              |  +----| (100)
|                    |              |  |    +**A.flavus_RAQ45225.1
|                    |              +--| (97)
|                    |                 +--A.terreus_GES58595.1
|        +-----------| (100)
|        |           |                                      +--A.niger_CAK41061.1
|        |           |                                  +---| (100)
|        |           |                                  |   +---A.terreus_GES59806.1
|        |           |    +-----------------------------| (100)
|        |           |    |                             |      +**A.oryzae_OOO11534.1
|        |           |    |                             +------| (100)
|        |           |    |                                    +**A.flavus_RAQ46208.1
|        |           +----| (94)
|        |                |               +-----------A.nidulans_CBF69709.1
|        |                +---------------| (100)
|        |                                +----------A.oryzae_OOO07799.1
|     +--| (45)
|     |  +---A.terreus_GES61775.1
|  +--| (50)
|  |  |  +--A.oryzae_OOO09892.1
|  |  +--| (100)
|  |     +--A.flavus_RAQ42372.1
+--| (33)
|  +-----A.niger_CAK38852.1
|
+----A.nidulans_CBF85912.1

Tree in newick format:

(A.fumigatus_EAL89712.1_PpoA:0.1162876176,(((((((A.fumigatus_EAL84400.2_PpoB:0.2130188089,(A.oryzae_OOO07742.1:0.0009678046,A.flavus_RAQ53268.1:0.0000021042)100:0.1181104568)100:0.1259078014,A.terreus_GES60941.1:0.2992672610)86:0.0786652002,(A.fumigatus_EAL92371.2_PpoC:0.2214704432,((A.niger_CAK37756.1:0.1573337261,A.nidulans_CBF76249.1:0.2223582260)95:0.0489136017,((A.oryzae_OOO10188.1:0.0000021042,A.flavus_RAQ45225.1:0.0000021042)100:0.1666754808,A.terreus_GES58595.1:0.0975972395)97:0.0440921099)100:0.0846103244)100:0.1009133039)100:0.2831943831,(((A.niger_CAK41061.1:0.1099041655,A.terreus_GES59806.1:0.1275890521)100:0.1502761028,(A.oryzae_OOO11534.1:0.0000021042,A.flavus_RAQ46208.1:0.0000021042)100:0.2300373461)100:0.9394232434,(A.nidulans_CBF69709.1:0.4020341806,A.oryzae_OOO07799.1:0.3653808183)100:0.5000995776)94:0.1649737780)100:0.3832527263,A.terreus_GES61775.1:0.1416536516)45:0.0353595501,(A.oryzae_OOO09892.1:0.0010509070,A.flavus_RAQ42372.1:0.0018760127)100:0.0958976258)50:0.0320406575,A.niger_CAK38852.1:0.1888571683)33:0.0244081621,A.nidulans_CBF85912.1:0.1713614071);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -22831.830141
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--A.fumigatus_EAL89712.1_PpoA
|
|                                    +-----A.fumigatus_EAL84400.2_PpoB
|                                +---| (100)
|                                |   |  +--A.oryzae_OOO07742.1
|                                |   +--| (100)
|                                |      +--A.flavus_RAQ53268.1
|                             +--| (86)
|                             |  +--------A.terreus_GES60941.1
|                    +--------| (100)
|                    |        |  +------A.fumigatus_EAL92371.2_PpoC
|                    |        +--| (100)
|                    |           |     +----A.niger_CAK37756.1
|                    |           |  +--| (95)
|                    |           |  |  +------A.nidulans_CBF76249.1
|                    |           +--| (100)
|                    |              |       +--A.oryzae_OOO10188.1
|                    |              |  +----| (100)
|                    |              |  |    +--A.flavus_RAQ45225.1
|                    |              +--| (97)
|                    |                 +--A.terreus_GES58595.1
|        +-----------| (100)
|        |           |                                      +--A.niger_CAK41061.1
|        |           |                                  +---| (100)
|        |           |                                  |   +---A.terreus_GES59806.1
|        |           |    +-----------------------------| (100)
|        |           |    |                             |      +--A.oryzae_OOO11534.1
|        |           |    |                             +------| (100)
|        |           |    |                                    +--A.flavus_RAQ46208.1
|        |           +----| (94)
|        |                |               +-----------A.nidulans_CBF69709.1
|        |                +---------------| (100)
|        |                                +----------A.oryzae_OOO07799.1
|     +--| (45)
|     |  +---A.terreus_GES61775.1
|  +--| (50)
|  |  |  +--A.oryzae_OOO09892.1
|  |  +--| (100)
|  |     +--A.flavus_RAQ42372.1
+--| (33)
|  +-----A.niger_CAK38852.1
|
+----A.nidulans_CBF85912.1


Consensus tree in newick format: 

(A.fumigatus_EAL89712.1_PpoA:0.1162649688,(((((((A.fumigatus_EAL84400.2_PpoB:0.2129456041,(A.oryzae_OOO07742.1:0.0009674425,A.flavus_RAQ53268.1:0.0000028867)100:0.1180756420)100:0.1258674177,A.terreus_GES60941.1:0.2991606844)86:0.0786192040,(A.fumigatus_EAL92371.2_PpoC:0.2213954439,((A.niger_CAK37756.1:0.1572815071,A.nidulans_CBF76249.1:0.2222830962)95:0.0488934019,((A.oryzae_OOO10188.1:0.0000028867,A.flavus_RAQ45225.1:0.0000028867)100:0.1666131665,A.terreus_GES58595.1:0.0975691943)97:0.0440856642)100:0.0845775529)100:0.1009182924)100:0.2831059259,(((A.niger_CAK41061.1:0.1098866005,A.terreus_GES59806.1:0.1275529921)100:0.1504353365,(A.oryzae_OOO11534.1:0.0000028867,A.flavus_RAQ46208.1:0.0000028867)100:0.2296575408)100:0.9391514054,(A.nidulans_CBF69709.1:0.4018593209,A.oryzae_OOO07799.1:0.3653020029)100:0.4999599551)94:0.1648694714)100:0.3831598664,A.terreus_GES61775.1:0.1416145412)45:0.0353561265,(A.oryzae_OOO09892.1:0.0010510268,A.flavus_RAQ42372.1:0.0018750765)100:0.0958816137)50:0.0320367523,A.niger_CAK38852.1:0.1888201745)33:0.0244053282,A.nidulans_CBF85912.1:0.1713257146);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t AspPPOseq_trimmed.aln.treefile -m "LG+I{0.0880451}+G4{1.5007}" --length 1035

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s AspPPOseq_trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s AspPPOseq_trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Jun  4 13:34:20 2025
Total CPU time used: 257.721051 seconds (0h:4m:17s)
Total wall-clock time used: 68.86221194 seconds (0h:1m:8s)

