IQ-TREE 2.3.6 built Jul 30 2024

Input file name: AspPPOseq_2_trimmed.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 942949

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 22 sequences with 1035 amino-acid sites
Number of constant sites: 168 (= 16.2319% of all sites)
Number of invariant (constant or ambiguous constant) sites: 168 (= 16.2319% of all sites)
Number of parsimony informative sites: 800
Number of distinct site patterns: 898

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -22814.504   45715.008 +    0.176   45718.826 +    0.223   45927.520 +    0.995
LG+I+R3          -22810.190   45712.380 +    0.654   45716.757 +    0.627   45939.720 -  0.00223
LG+R3            -22813.738   45717.476 +   0.0511   45721.662 +    0.054   45939.873 -  0.00207
LG+G4            -22825.229   45734.459 - 1.05e-05   45738.100 - 1.46e-05   45942.029 - 0.000703
Q.pfam+I+G4      -22822.463   45730.926 - 6.14e-05   45734.744 - 7.79e-05   45943.438 - 0.000348
LG+R4            -22812.961   45719.923 -    0.015   45724.494 -   0.0131   45952.204 - 4.34e-06
LG+I+R4          -22810.023   45716.046 +    0.105   45720.817 +   0.0824   45953.270 - 2.55e-06
LG+I+R2          -22845.165   45778.330 - 3.12e-15   45782.330 - 3.62e-15   45995.785 - 1.49e-15
LG+F+I+G4        -22807.876   45739.751 - 7.44e-07   45747.788 - 1.15e-07   46046.165 - 1.72e-26
Q.yeast+F+I+G4   -22815.766   45755.532 - 2.79e-10   45763.569 - 4.29e-11   46061.946 - 6.42e-30
LG+R2            -22889.318   45864.635 - 5.67e-34   45868.454 - 7.19e-34   46077.148 - 3.21e-33
Q.pfam+F+I+G4    -22823.890   45771.780 - 8.25e-14   45779.818 - 1.27e-14   46078.194 -  1.9e-33
Q.yeast+I+G4     -22890.585   45867.171 -  1.6e-34   45870.989 - 2.03e-34   46079.684 - 9.03e-34
WAG+I+G4         -22906.439   45898.877 - 2.08e-41   45902.696 - 2.64e-41   46111.390 - 1.18e-40
Q.insect+I+G4    -22911.919   45909.838 - 8.67e-44   45913.657 -  1.1e-43   46122.351 - 4.91e-43
Q.insect+F+I+G4  -22888.859   45901.717 - 5.03e-42   45909.754 - 7.74e-43   46208.131 - 1.16e-61
JTTDCMut+I+G4    -22978.369   46042.738 -  1.2e-72   46046.557 - 1.52e-72   46255.251 - 6.79e-72
JTT+I+G4         -22982.325   46050.650 -  2.3e-74   46054.468 - 2.91e-74   46263.163 -  1.3e-73
WAG+F+I+G4       -22923.366   45970.733 - 5.19e-57   45978.770 - 7.98e-58   46277.146 -  1.2e-76
Q.plant+I+G4     -22989.375   46064.750 - 1.99e-77   46068.569 - 2.53e-77   46277.263 - 1.13e-76
VT+I+G4          -22998.302   46082.605 - 2.64e-81   46086.423 - 3.35e-81   46295.118 -  1.5e-80
rtREV+F+I+G4     -22958.609   46041.218 - 2.57e-72   46049.255 - 3.95e-73   46347.631 - 5.91e-92
Q.plant+F+I+G4   -22986.177   46096.354 - 2.73e-84   46104.391 - 4.21e-85   46402.768 - 6.3e-104
JTTDCMut+F+I+G4  -22996.298   46116.596 -  1.1e-88   46124.633 - 1.69e-89   46423.010 - 2.53e-108
JTT+F+I+G4       -22997.533   46119.065 -  3.2e-89   46127.102 - 4.92e-90   46425.479 - 7.37e-109
VT+F+I+G4        -23015.691   46155.382 - 4.16e-97   46163.419 -  6.4e-98   46461.796 - 9.58e-117
cpREV+I+G4       -23093.089   46272.178 - 1.81e-122   46275.996 - 2.29e-122   46484.691 - 1.02e-121
rtREV+I+G4       -23095.608   46277.216 - 1.45e-123   46281.034 - 1.85e-123   46489.728 - 8.24e-123
Dayhoff+I+G4     -23110.347   46306.694 - 5.78e-130   46310.513 - 7.33e-130   46519.207 - 3.27e-129
DCMut+I+G4       -23112.175   46310.350 - 9.29e-131   46314.168 - 1.18e-130   46522.862 - 5.26e-130
mtInv+F+I+G4     -23048.365   46220.731 - 2.68e-111   46228.768 - 4.13e-112   46527.145 - 6.18e-131
cpREV+F+I+G4     -23067.237   46258.474 - 1.71e-119   46266.511 - 2.63e-120   46564.888 - 3.94e-139
Dayhoff+F+I+G4   -23078.972   46281.943 - 1.37e-124   46289.980 - 2.11e-125   46588.357 - 3.15e-144
DCMut+F+I+G4     -23080.634   46285.268 - 2.6e-125   46293.305 -   4e-126   46591.682 - 5.98e-145
LG+I             -23168.491   46420.982 - 8.8e-155   46424.624 - 1.22e-154   46628.553 - 5.89e-153
mtZOA+F+I+G4     -23106.100   46336.201 - 2.26e-136   46344.238 - 3.48e-137   46642.615 - 5.21e-156
Blosum62+I+G4    -23193.252   46472.505 - 5.71e-166   46476.323 - 7.24e-166   46685.018 - 3.23e-165
PMB+I+G4         -23225.471   46536.942 - 5.81e-180   46540.760 - 7.37e-180   46749.454 - 3.29e-179
mtMet+F+I+G4     -23164.713   46453.425 - 7.93e-162   46461.462 - 1.22e-162   46759.839 - 1.83e-181
Blosum62+F+I+G4  -23170.122   46464.244 - 3.55e-164   46472.281 - 5.46e-165   46770.658 - 8.18e-184
Q.mammal+I+G4    -23241.152   46568.305 - 8.99e-187   46572.123 - 1.14e-186   46780.817 - 5.09e-186
PMB+F+I+G4       -23207.496   46538.992 - 2.08e-180   46547.030 - 3.21e-181   46845.406 - 4.8e-200
Q.mammal+F+I+G4  -23211.654   46547.309 - 3.26e-182   46555.346 - 5.01e-183   46853.723 - 7.51e-202
mtREV+F+I+G4     -23274.933   46673.865 - 1.08e-209   46681.902 - 1.66e-210   46980.279 - 2.48e-229
FLU+F+I+G4       -23292.922   46709.843 - 1.66e-217   46717.880 - 2.55e-218   47016.257 - 3.82e-237
Q.bird+I+G4      -23364.697   46815.394 - 1.99e-240   46819.213 - 2.53e-240   47027.907 - 1.13e-239
FLU+I+G4         -23398.525   46883.051 - 4.05e-255   46886.869 - 5.14e-255   47095.564 - 2.29e-254
Q.bird+F+I+G4    -23336.678   46797.357 - 1.64e-236   46805.394 - 2.53e-237   47103.771 - 3.79e-256
LG               -23502.868   47087.737 - 1.45e-299   47091.205 - 2.19e-299   47290.365 - 1.15e-296
HIVb+F+I+G4      -23449.236   47022.472 - 2.15e-285   47030.509 - 3.31e-286   47328.886 - 4.95e-305
mtART+F+I+G4     -23450.325   47024.651 - 7.23e-286   47032.688 - 1.11e-286   47331.065 - 1.67e-305
mtVer+F+I+G4     -23462.881   47049.762 - 2.55e-291   47057.799 - 3.93e-292   47356.176 - 5.88e-311
HIVb+I+G4        -23531.848   47149.696 - 5.08e-313   47153.514 - 6.45e-313   47362.209 - 2.88e-312
mtMAM+F+I+G4     -23705.918   47535.835 -        0   47543.872 -        0   47842.249 -        0
mtZOA+I+G4       -23827.000   47740.000 -        0   47743.818 -        0   47952.512 -        0
FLAVI+F+I+G4     -23883.196   47890.393 -        0   47898.430 -        0   48196.806 -        0
FLAVI+I+G4       -23956.322   47998.644 -        0   48002.463 -        0   48211.157 -        0
mtMet+I+G4       -24135.330   48356.660 -        0   48360.478 -        0   48569.173 -        0
HIVw+F+I+G4      -24105.618   48335.235 -        0   48343.272 -        0   48641.649 -        0
mtREV+I+G4       -24171.845   48429.690 -        0   48433.509 -        0   48642.203 -        0
mtInv+I+G4       -24303.294   48692.587 -        0   48696.406 -        0   48905.100 -        0
mtVer+I+G4       -24305.516   48697.032 -        0   48700.850 -        0   48909.544 -        0
mtART+I+G4       -24420.490   48926.980 -        0   48930.799 -        0   49139.493 -        0
HIVw+I+G4        -24475.078   49036.157 -        0   49039.975 -        0   49248.669 -        0
mtMAM+I+G4       -24637.512   49361.024 -        0   49364.842 -        0   49573.537 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0868
Gamma shape alpha: 1.4919

 Category  Relative_rate  Proportion
  0         0              0.0868
  1         0.2454         0.2283
  2         0.6430         0.2283
  3         1.1497         0.2283
  4         2.3420         0.2283
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -22814.4879 (s.e. 396.9233)
Unconstrained log-likelihood (without tree): -6850.3249
Number of free parameters (#branches + #model parameters): 43
Akaike information criterion (AIC) score: 45714.9758
Corrected Akaike information criterion (AICc) score: 45718.7941
Bayesian information criterion (BIC) score: 45927.4885

Total tree length (sum of branch lengths): 6.4442
Sum of internal branch lengths: 3.2203 (49.9711% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'A.fumigatus_EAL89712.1_PpoA' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--A.fumigatus_EAL89712.1_PpoA
|
|                                    +-----A.fumigatus_EAL84400.2_PpoB
|                                +---| (100)
|                                |   |  +--A.oryzae_OOO07742.1
|                                |   +--| (100)
|                                |      +**A.flavus_RAQ53268.1
|                             +--| (87)
|                             |  +--------A.terreus_GES60941.1
|                    +--------| (100)
|                    |        |  +------A.fumigatus_EAL92371.2_PpoC
|                    |        +--| (100)
|                    |           |     +----A.niger_CAK37756.1
|                    |           |  +--| (95)
|                    |           |  |  +------A.nidulans_AN5028_PpoC
|                    |           +--| (100)
|                    |              |       +**A.oryzae_OOO10188.1
|                    |              |  +----| (100)
|                    |              |  |    +**A.flavus_RAQ45225.1
|                    |              +--| (96)
|                    |                 +--A.terreus_GES58595.1
|        +-----------| (100)
|        |           |                                      +--A.niger_CAK41061.1
|        |           |                                  +---| (100)
|        |           |                                  |   +---A.terreus_GES59806.1
|        |           |    +-----------------------------| (100)
|        |           |    |                             |      +**A.oryzae_OOO11534.1
|        |           |    |                             +------| (100)
|        |           |    |                                    +**A.flavus_RAQ46208.1
|        |           +----| (94)
|        |                |               +----------A.oryzae_OOO07799.1
|        |                +---------------| (100)
|        |                                +------------A.nidulans_AN6320_PpoB
|     +--| (45)
|     |  +---A.terreus_GES61775.1
|  +--| (49)
|  |  |  +--A.oryzae_OOO09892.1
|  |  +--| (100)
|  |     +--A.flavus_RAQ42372.1
+--| (35)
|  +-----A.niger_CAK38852.1
|
+----A.nidulans_AN1967_PpoA

Tree in newick format:

(A.fumigatus_EAL89712.1_PpoA:0.1162708255,(((((((A.fumigatus_EAL84400.2_PpoB:0.2130497369,(A.oryzae_OOO07742.1:0.0009683624,A.flavus_RAQ53268.1:0.0000021061)100:0.1180869016)100:0.1261257745,A.terreus_GES60941.1:0.2994266281)87:0.0796327467,(A.fumigatus_EAL92371.2_PpoC:0.2214106927,((A.niger_CAK37756.1:0.1572762130,A.nidulans_AN5028_PpoC:0.2224109276)95:0.0490089489,((A.oryzae_OOO10188.1:0.0000021061,A.flavus_RAQ45225.1:0.0000021061)100:0.1667398324,A.terreus_GES58595.1:0.0975872539)96:0.0439663938)100:0.0847547695)100:0.1002691437)100:0.2867007182,(((A.niger_CAK41061.1:0.1098626940,A.terreus_GES59806.1:0.1276450504)100:0.1489683955,(A.oryzae_OOO11534.1:0.0000021061,A.flavus_RAQ46208.1:0.0000021061)100:0.2313861443)100:0.9375388772,(A.oryzae_OOO07799.1:0.3525311521,A.nidulans_AN6320_PpoB:0.4023503147)100:0.5107586025)94:0.1661877748)100:0.3807541899,A.terreus_GES61775.1:0.1418944045)45:0.0351535904,(A.oryzae_OOO09892.1:0.0010513789,A.flavus_RAQ42372.1:0.0018749760)100:0.0959016126)49:0.0320236354,A.niger_CAK38852.1:0.1888545745)35:0.0244194713,A.nidulans_AN1967_PpoA:0.1713751115);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -22814.491898
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--A.fumigatus_EAL89712.1_PpoA
|
|                                    +-----A.fumigatus_EAL84400.2_PpoB
|                                +---| (100)
|                                |   |  +--A.oryzae_OOO07742.1
|                                |   +--| (100)
|                                |      +--A.flavus_RAQ53268.1
|                             +--| (87)
|                             |  +--------A.terreus_GES60941.1
|                    +--------| (100)
|                    |        |  +------A.fumigatus_EAL92371.2_PpoC
|                    |        +--| (100)
|                    |           |     +----A.niger_CAK37756.1
|                    |           |  +--| (95)
|                    |           |  |  +------A.nidulans_AN5028_PpoC
|                    |           +--| (100)
|                    |              |       +--A.oryzae_OOO10188.1
|                    |              |  +----| (100)
|                    |              |  |    +--A.flavus_RAQ45225.1
|                    |              +--| (96)
|                    |                 +--A.terreus_GES58595.1
|        +-----------| (100)
|        |           |                                      +--A.niger_CAK41061.1
|        |           |                                  +---| (100)
|        |           |                                  |   +---A.terreus_GES59806.1
|        |           |    +-----------------------------| (100)
|        |           |    |                             |      +--A.oryzae_OOO11534.1
|        |           |    |                             +------| (100)
|        |           |    |                                    +--A.flavus_RAQ46208.1
|        |           +----| (94)
|        |                |               +----------A.oryzae_OOO07799.1
|        |                +---------------| (100)
|        |                                +------------A.nidulans_AN6320_PpoB
|     +--| (45)
|     |  +---A.terreus_GES61775.1
|  +--| (49)
|  |  |  +--A.oryzae_OOO09892.1
|  |  +--| (100)
|  |     +--A.flavus_RAQ42372.1
+--| (35)
|  +-----A.niger_CAK38852.1
|
+----A.nidulans_AN1967_PpoA


Consensus tree in newick format: 

(A.fumigatus_EAL89712.1_PpoA:0.1162493203,(((((((A.fumigatus_EAL84400.2_PpoB:0.2129801529,(A.oryzae_OOO07742.1:0.0009677620,A.flavus_RAQ53268.1:0.0000028867)100:0.1180547604)100:0.1260859958,A.terreus_GES60941.1:0.2993296044)87:0.0795903180,(A.fumigatus_EAL92371.2_PpoC:0.2213422672,((A.niger_CAK37756.1:0.1572278539,A.nidulans_AN5028_PpoC:0.2223426515)95:0.0489887372,((A.oryzae_OOO10188.1:0.0000028867,A.flavus_RAQ45225.1:0.0000028867)100:0.1666817633,A.terreus_GES58595.1:0.0975628423)96:0.0439612784)100:0.0847232677)100:0.1002696410)100:0.2866228440,(((A.niger_CAK41061.1:0.1098454715,A.terreus_GES59806.1:0.1276085810)100:0.1491521962,(A.oryzae_OOO11534.1:0.0000028867,A.flavus_RAQ46208.1:0.0000028867)100:0.2309807125)100:0.9372933780,(A.oryzae_OOO07799.1:0.3524352761,A.nidulans_AN6320_PpoB:0.4022159170)100:0.5106970312)94:0.1660088701)100:0.3806625902,A.terreus_GES61775.1:0.1418581311)45:0.0351502362,(A.oryzae_OOO09892.1:0.0010512750,A.flavus_RAQ42372.1:0.0018748867)100:0.0958873359)49:0.0320213579,A.niger_CAK38852.1:0.1888195878)35:0.0244174898,A.nidulans_AN1967_PpoA:0.1713409557);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t AspPPOseq_2_trimmed.aln.treefile -m "LG+I{0.0867686}+G4{1.49194}" --length 1035

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s AspPPOseq_2_trimmed.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s AspPPOseq_2_trimmed.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Jun  4 20:53:09 2025
Total CPU time used: 261.577073 seconds (0h:4m:21s)
Total wall-clock time used: 69.29952383 seconds (0h:1m:9s)

